<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Profile View Controller-->
        <scene sceneID="DUp-1f-6JS">
            <objects>
                <viewController storyboardIdentifier="ExportProfile" id="Pbv-f0-9RB" customClass="ExportProfileViewController" customModule="ImageDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IzN-Th-tAL">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4av-w1-a7l">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                                <subviews>
                                    <box misplaced="YES" title="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-GX-RU6">
                                        <rect key="frame" x="17" y="6" width="380" height="104"/>
                                        <view key="contentView" id="dN5-lK-Igm">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="92"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-Zs-iaJ">
                                                    <rect key="frame" x="68" y="62" width="254" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="B5b-ew-fVG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-7d-Yo7">
                                                    <rect key="frame" x="330" y="0.0" width="30" height="20"/>
                                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarPlayTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cB-kl-o6L">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" red="0.11691682031665018" green="0.52216643688725484" blue="0.21822922445930135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6h0-bB-0Ae"/>
                                                        <constraint firstAttribute="height" constant="20" id="WVh-Eq-3B7"/>
                                                        <constraint firstAttribute="width" constant="30" id="jOx-jT-sSd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onEditClicked:" target="Pbv-f0-9RB" id="3Tc-Pc-Fzp"/>
                                                    </connections>
                                                </button>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-H4-6VM">
                                                    <rect key="frame" x="8" y="62" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b13-cr-p7y"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="m2g-WP-KmK">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jse-dE-Im2">
                                                    <rect key="frame" x="68" y="35" width="184" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="YJC-Ud-HtL"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="hSz-Ec-DfM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-ow-Z5H">
                                                    <rect key="frame" x="8" y="36" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XOp-uI-QPK"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="To:" id="doF-Cz-Wmk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Z0-wdm">
                                                    <rect key="frame" x="330" y="68" width="30" height="20"/>
                                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lW4-c8-G1X">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <color key="bezelColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EVb-FM-Dee"/>
                                                        <constraint firstAttribute="height" constant="20" id="P4k-wc-fLW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Xki-Oc-WYf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onDeleteClicked:" target="Pbv-f0-9RB" id="JpO-GC-WiP"/>
                                                    </connections>
                                                </button>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-vX-SmL">
                                                    <rect key="frame" x="8" y="10" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dlv-Mz-rVL"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Style:" id="kSx-qT-EDV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amT-gZ-5oS">
                                                    <rect key="frame" x="68" y="2" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="B0D-uZ-rvX"/>
                                                        <constraint firstAttribute="height" constant="25" id="gpd-jp-4RA"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="LbO-m8-jo0"/>
                                                </imageView>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-zA-zVi">
                                                    <rect key="frame" x="111" y="8" width="99" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="KNr-3X-7Hi"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="cjQ-SZ-eaI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-VK-h0C">
                                                    <rect key="frame" x="266" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5gZ-ta-Nn0"/>
                                                        <constraint firstAttribute="height" constant="48" id="F4Z-Bd-1ab"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="kJ2-Jv-zIK"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEr-7d-Yo7" secondAttribute="trailing" id="2YE-OW-x4h"/>
                                                <constraint firstItem="7pR-ow-Z5H" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="3d2-lk-LlZ"/>
                                                <constraint firstItem="ORd-H4-6VM" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="10" id="403-u1-8dL"/>
                                                <constraint firstAttribute="bottom" secondItem="OEr-7d-Yo7" secondAttribute="bottom" id="86X-QV-gq0"/>
                                                <constraint firstItem="ym9-Zs-iaJ" firstAttribute="leading" secondItem="ORd-H4-6VM" secondAttribute="trailing" constant="10" id="98F-iW-2QM"/>
                                                <constraint firstItem="OEr-7d-Yo7" firstAttribute="leading" secondItem="dqi-VK-h0C" secondAttribute="trailing" constant="16" id="ESv-l9-hAS"/>
                                                <constraint firstItem="aIm-vX-SmL" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="EjE-ki-tbw"/>
                                                <constraint firstItem="4EB-Z0-wdm" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" id="Ekr-pV-EAm"/>
                                                <constraint firstItem="JNo-zA-zVi" firstAttribute="leading" secondItem="amT-gZ-5oS" secondAttribute="trailing" constant="20" id="JHQ-li-hNb"/>
                                                <constraint firstItem="JNo-zA-zVi" firstAttribute="top" secondItem="jse-dE-Im2" secondAttribute="bottom" constant="11" id="Jsu-ve-p05"/>
                                                <constraint firstItem="dqi-VK-h0C" firstAttribute="top" secondItem="ym9-Zs-iaJ" secondAttribute="bottom" constant="6" id="L8N-E2-6wC"/>
                                                <constraint firstItem="aIm-vX-SmL" firstAttribute="top" secondItem="7pR-ow-Z5H" secondAttribute="bottom" constant="10" id="Lsz-qP-xZD"/>
                                                <constraint firstItem="amT-gZ-5oS" firstAttribute="leading" secondItem="aIm-vX-SmL" secondAttribute="trailing" constant="8" symbolic="YES" id="PRQ-zi-vZm"/>
                                                <constraint firstItem="jse-dE-Im2" firstAttribute="top" secondItem="ym9-Zs-iaJ" secondAttribute="bottom" constant="11" id="Pjx-JF-2tj"/>
                                                <constraint firstItem="7pR-ow-Z5H" firstAttribute="top" secondItem="ORd-H4-6VM" secondAttribute="bottom" constant="10" id="YlA-EW-o3B"/>
                                                <constraint firstItem="amT-gZ-5oS" firstAttribute="top" secondItem="jse-dE-Im2" secondAttribute="bottom" constant="8" symbolic="YES" id="aBq-Kp-rOo"/>
                                                <constraint firstItem="ORd-H4-6VM" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="bfd-we-BeU"/>
                                                <constraint firstAttribute="trailing" secondItem="4EB-Z0-wdm" secondAttribute="trailing" id="cFO-Ja-H6C"/>
                                                <constraint firstItem="4EB-Z0-wdm" firstAttribute="leading" secondItem="ym9-Zs-iaJ" secondAttribute="trailing" constant="10" id="i4B-L5-ibk"/>
                                                <constraint firstItem="jse-dE-Im2" firstAttribute="leading" secondItem="7pR-ow-Z5H" secondAttribute="trailing" constant="10" id="lL8-aM-yoZ"/>
                                                <constraint firstItem="ym9-Zs-iaJ" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="10" id="pyb-Qm-DZQ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Osc-5D-iPh"/>
                                            <constraint firstAttribute="height" constant="100" id="RWk-IP-TD0"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="82r-MC-3YN"/>
                                    <constraint firstItem="Vfq-GX-RU6" firstAttribute="leading" secondItem="4av-w1-a7l" secondAttribute="leading" constant="20" id="DBs-b4-oZa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="KX7-bB-NWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfq-GX-RU6" secondAttribute="trailing" constant="20" id="aXY-yw-LUp"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfq-GX-RU6" secondAttribute="bottom" constant="10" id="fF4-2R-K4x"/>
                                    <constraint firstItem="Vfq-GX-RU6" firstAttribute="top" secondItem="4av-w1-a7l" secondAttribute="top" constant="10" id="rxw-vQ-Udj"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4av-w1-a7l" firstAttribute="leading" secondItem="IzN-Th-tAL" secondAttribute="leading" id="6pe-Uo-iTm"/>
                            <constraint firstAttribute="bottom" secondItem="4av-w1-a7l" secondAttribute="bottom" id="Acw-Hq-de2"/>
                            <constraint firstItem="4av-w1-a7l" firstAttribute="top" secondItem="IzN-Th-tAL" secondAttribute="top" id="bha-eh-e1I"/>
                            <constraint firstAttribute="trailing" secondItem="4av-w1-a7l" secondAttribute="trailing" id="iLi-3B-psT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxProfile" destination="Vfq-GX-RU6" id="4jO-zT-Rip"/>
                        <outlet property="btnDelete" destination="4EB-Z0-wdm" id="BbI-JY-gI4"/>
                        <outlet property="btnEdit" destination="OEr-7d-Yo7" id="2i0-pF-z30"/>
                        <outlet property="imgStatus" destination="dqi-VK-h0C" id="bZo-DR-XQd"/>
                        <outlet property="imgStyle" destination="amT-gZ-5oS" id="G2O-BF-qIl"/>
                        <outlet property="lblDirectory" destination="jse-dE-Im2" id="ebC-vt-jMv"/>
                        <outlet property="lblName" destination="ym9-Zs-iaJ" id="tx8-LD-aTr"/>
                        <outlet property="lblProfileName" destination="ORd-H4-6VM" id="4Q7-gk-3zi"/>
                        <outlet property="lblProfileToDirectory" destination="7pR-ow-Z5H" id="lof-kK-Z0G"/>
                        <outlet property="lblStyle" destination="aIm-vX-SmL" id="vdd-25-lzV"/>
                        <outlet property="lblStyleName" destination="JNo-zA-zVi" id="ghm-7C-q6T"/>
                    </connections>
                </viewController>
                <customObject id="B3Z-cA-NQG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressTemplate" width="17" height="16"/>
        <image name="NSTouchBarPlayTemplate" width="15" height="17"/>
    </resources>
</document>
