<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HeaderTriangleController-->
        <scene sceneID="8w8-mp-owz">
            <objects>
                <viewController storyboardIdentifier="HeaderTriangleViewController" id="pdi-cw-Syh" userLabel="HeaderTriangleController" customClass="StackHeaderViewController" customModule="ImageDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aNo-2X-RW3">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-mi-Io7">
                                <rect key="frame" x="22" y="10" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="4K1-Wv-kwA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Header" id="Hpc-od-fR9">
                                    <font key="font" size="14" name="HelveticaNeue-Medium"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.75248355944490475" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Rt-M8c">
                                <rect key="frame" x="5" y="12" width="13" height="13"/>
                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p5f-HA-pDe">
                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHidePressed:" target="pdi-cw-Syh" id="83h-Ey-ThS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-wB-ai7">
                                <rect key="frame" x="253" y="8" width="36" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Button" bezelStyle="recessed" image="more_horizontal" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RPM-U6-VHv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9Yo-eD-PBk"/>
                                </constraints>
                                <connections>
                                    <action selector="onMoreClicked:" target="pdi-cw-Syh" id="VGl-Kk-u5y"/>
                                </connections>
                            </button>
                            <tokenField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-YR-IPg">
                                <rect key="frame" x="99" y="9" width="149" height="18"/>
                                <tokenFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="kTx-eE-7TQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                            </tokenField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JMM-YR-IPg" firstAttribute="top" secondItem="aNo-2X-RW3" secondAttribute="top" constant="9" id="2Kg-Nq-1RL"/>
                            <constraint firstItem="JMM-YR-IPg" firstAttribute="leading" secondItem="DlM-mi-Io7" secondAttribute="trailing" constant="10" id="8cL-LM-SSm"/>
                            <constraint firstAttribute="bottom" secondItem="WxK-wB-ai7" secondAttribute="bottom" constant="9" id="Lxf-fh-Gpj"/>
                            <constraint firstItem="WxK-wB-ai7" firstAttribute="top" secondItem="aNo-2X-RW3" secondAttribute="top" constant="9" id="Nj6-G2-LFm"/>
                            <constraint firstItem="PXc-Rt-M8c" firstAttribute="leading" secondItem="aNo-2X-RW3" secondAttribute="leading" constant="5" id="P0M-V5-hFb"/>
                            <constraint firstItem="PXc-Rt-M8c" firstAttribute="top" secondItem="aNo-2X-RW3" secondAttribute="top" constant="11" id="SYx-KW-62K"/>
                            <constraint firstAttribute="bottom" secondItem="DlM-mi-Io7" secondAttribute="bottom" constant="10" id="UUY-dI-jKg"/>
                            <constraint firstItem="DlM-mi-Io7" firstAttribute="top" secondItem="aNo-2X-RW3" secondAttribute="top" constant="5" id="Y6f-zn-siR"/>
                            <constraint firstItem="DlM-mi-Io7" firstAttribute="leading" secondItem="aNo-2X-RW3" secondAttribute="leading" constant="24" id="b6E-dV-yFi"/>
                            <constraint firstItem="WxK-wB-ai7" firstAttribute="leading" secondItem="JMM-YR-IPg" secondAttribute="trailing" constant="5" id="hhl-ed-sdl"/>
                            <constraint firstAttribute="bottom" secondItem="JMM-YR-IPg" secondAttribute="bottom" constant="9" id="lgU-tZ-bIN"/>
                            <constraint firstAttribute="trailing" secondItem="WxK-wB-ai7" secondAttribute="trailing" constant="1" id="tWg-NE-gOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMore" destination="WxK-wB-ai7" id="2V2-xe-ZSi"/>
                        <outlet property="headerTextField" destination="DlM-mi-Io7" id="EKE-50-aYa"/>
                        <outlet property="searchField" destination="JMM-YR-IPg" id="W16-9t-5Ex"/>
                        <outlet property="showHideButton" destination="PXc-Rt-M8c" id="Jqt-GW-Q81"/>
                    </connections>
                </viewController>
                <customObject id="PhO-9e-nwF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_horizontal" width="16" height="4"/>
    </resources>
</document>
