<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventListViewController" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="btnCount" destination="o20-v5-cAA" id="9xg-BX-KZR"/>
                <outlet property="btnCreate" destination="zKu-7z-GJb" id="DLt-3o-pXg"/>
                <outlet property="btnDelete" destination="d0g-1p-VBp" id="M52-er-GxC"/>
                <outlet property="btnImport" destination="MfU-0m-Zy0" id="Tfw-3B-l6v"/>
                <outlet property="btnReload" destination="5r1-WM-fRn" id="bvo-y6-bus"/>
                <outlet property="btnUpdate" destination="39e-q7-xO1" id="si2-jb-fl4"/>
                <outlet property="cmbActivity1" destination="gtN-G9-Kef" id="kM4-ab-rNT"/>
                <outlet property="cmbActivity2" destination="gzl-dY-bun" id="NdP-Sb-u5E"/>
                <outlet property="cmbCategory" destination="Rzv-M8-vt4" id="CiO-tt-M6q"/>
                <outlet property="cmbFamily" destination="5IH-ZO-elO" id="REA-WV-bBI"/>
                <outlet property="cmbOwner" destination="eaI-6c-Cyk" id="vmc-hQ-qBb"/>
                <outlet property="cmbOwner2" destination="tnd-TC-m6E" id="Xyy-4M-bM7"/>
                <outlet property="cmbOwner3" destination="vbW-Sf-I4x" id="6id-Yx-VdH"/>
                <outlet property="cmbPeople" destination="lgJ-Sw-C12" id="kky-mo-ZmZ"/>
                <outlet property="eventName" destination="EWF-A9-g8m" id="taG-Rg-dk9"/>
                <outlet property="eventSearcher" destination="sPO-Rb-ij6" id="pEJ-Lo-byE"/>
                <outlet property="eventTable" destination="fNJ-eb-e8R" id="GGz-cJ-Zdh"/>
                <outlet property="lblActivity" destination="cK0-gg-eJf" id="fy0-0b-eBq"/>
                <outlet property="lblAttendees" destination="u9H-cz-NeK" id="7Gr-ll-VA8"/>
                <outlet property="lblCategory" destination="G8h-x6-ylX" id="BBW-Tz-YAi"/>
                <outlet property="lblEvent" destination="roz-rh-8y6" id="gFw-Ta-BSd"/>
                <outlet property="lblFamily" destination="iCc-sd-94d" id="XtC-Rh-ED3"/>
                <outlet property="lblImageCount" destination="M1C-Hf-80t" id="1g5-6G-5AY"/>
                <outlet property="lblImages" destination="yy4-Xx-kFh" id="SY4-9l-xrt"/>
                <outlet property="lblNote" destination="3WB-Cs-kDR" id="sF8-pX-hxt"/>
                <outlet property="lblOwner" destination="YBm-3I-Ggr" id="2d2-7m-i1m"/>
                <outlet property="lblOwner2Id" destination="sGC-S9-vIf" id="N6m-nK-qmm"/>
                <outlet property="lblOwner2Nickname" destination="FCP-LS-dhe" id="qIP-FD-hFe"/>
                <outlet property="lblOwner3Id" destination="aOS-Tk-Ojr" id="Bp5-8D-mYi"/>
                <outlet property="lblOwner3Nickname" destination="cZn-6v-eJ6" id="xNJ-FO-9Be"/>
                <outlet property="lblOwnerId" destination="rJz-av-7Wb" id="y4C-IM-Naw"/>
                <outlet property="lblOwnerNickname" destination="3mh-un-kFI" id="9i3-nZ-Vlt"/>
                <outlet property="tblColActivity1" destination="4Am-IN-mXg" id="YUK-39-vdH"/>
                <outlet property="tblColActivity2" destination="dWw-ZC-3nY" id="EeV-Jk-Szx"/>
                <outlet property="tblColAttendees" destination="5b6-ih-ehU" id="cmi-ri-dRI"/>
                <outlet property="tblColCategory" destination="SWH-oS-9ei" id="9TU-pC-Svx"/>
                <outlet property="tblColEvent" destination="kjI-Fk-2Zy" id="KaZ-TR-Ub6"/>
                <outlet property="tblColFrom" destination="xxd-TJ-rOj" id="VA1-u9-mr7"/>
                <outlet property="tblColImages" destination="zZI-Un-aMO" id="Gdl-S2-0y6"/>
                <outlet property="tblColLastUpdate" destination="dvK-3S-IK0" id="k8i-Ne-yRB"/>
                <outlet property="tblColNote" destination="CJL-BA-S6c" id="7mS-JG-aGN"/>
                <outlet property="tblColOwner" destination="0Pa-3H-lcm" id="j7r-SI-wB6"/>
                <outlet property="tblColTo" destination="Quk-IW-yfu" id="Umh-pw-6RT"/>
                <outlet property="txtAttendees" destination="O6N-zD-mxx" id="PIX-PQ-iuz"/>
                <outlet property="txtNote" destination="CVZ-1o-wTI" id="znE-6Y-w3q"/>
                <outlet property="view" destination="3jr-fp-dGL" id="sdf-zA-7w0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="3jr-fp-dGL">
            <rect key="frame" x="0.0" y="0.0" width="1236" height="727"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-kl-viC">
                    <rect key="frame" x="10" y="10" width="1216" height="421"/>
                    <clipView key="contentView" id="oRY-K1-6Te">
                        <rect key="frame" x="1" y="1" width="1214" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="U1r-4h-uG4" viewBased="YES" id="fNJ-eb-e8R">
                                <rect key="frame" x="0.0" y="0.0" width="1656" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="category" width="93" minWidth="10" maxWidth="3.4028234663852886e+38" id="SWH-oS-9ei">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tuC-tz-rmH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="dhD-Yp-NDz">
                                                <rect key="frame" x="1" y="1" width="98" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-zi-HnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="t6G-ce-RJe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="MHk-zi-HnP" id="q5l-ul-8S4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="owner" width="279" minWidth="10" maxWidth="3.4028234663852886e+38" id="0Pa-3H-lcm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Owner">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LWd-Nm-3DU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ZrV-N8-O0F">
                                                <rect key="frame" x="102" y="1" width="279" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-Pu-STd">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JDw-gy-7cJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="ugi-Pu-STd" id="2rT-IK-Kzp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="fromDate" width="90" minWidth="40" maxWidth="1000" id="xxd-TJ-rOj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="From">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XAg-GG-YbQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ftB-hf-PQd">
                                                <rect key="frame" x="384" y="1" width="90" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-Ea-lBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Nld-XE-OuZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="5yD-Ea-lBc" id="hJf-jY-2h5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="toDate" width="90" minWidth="10" maxWidth="3.4028234663852886e+38" id="Quk-IW-yfu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="To">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oTl-hQ-DPS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="BFK-pJ-Btf">
                                                <rect key="frame" x="477" y="1" width="90" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-YN-Gau">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="133-ma-MxN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="5f6-YN-Gau" id="0UM-Yy-804"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="eventName" width="242" minWidth="40" maxWidth="1000" id="kjI-Fk-2Zy" userLabel="Event">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Event">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WgK-SP-JTv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="H6f-59-Yni">
                                                <rect key="frame" x="570" y="1" width="242" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-v7-IK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="s39-Tq-vjR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="aZi-v7-IK0" id="A7M-sX-DVm"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="imageCount" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="zZI-Un-aMO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Images">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="12I-Ym-C7C">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="7rZ-fs-Ngq">
                                                <rect key="frame" x="815" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-m0-Fix">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="tTn-w1-ank">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="8fO-m0-Fix" id="GoV-2A-eQu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="lastUpdateTime" width="78" minWidth="10" maxWidth="3.4028234663852886e+38" id="dvK-3S-IK0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Update">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Tf7-aa-juT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hDL-ZR-cEY">
                                                <rect key="frame" x="882" y="1" width="78" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-EO-GFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gLY-vV-T2A">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Tl7-EO-GFK" id="oNH-Pc-pQ2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="activity1" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="4Am-IN-mXg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Activity">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oj8-WM-OVb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="kfD-Lk-Efo">
                                                <rect key="frame" x="963" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-ja-3D1">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sIp-ne-iBg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="O7P-ja-3D1" id="Mme-Lj-m74"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="activity2" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="dWw-ZC-3nY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Activity">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PsN-lf-BlK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="EFc-Fp-Ij5">
                                                <rect key="frame" x="1030" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-Sb-ld8">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="204-g8-mHx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="h4N-Sb-ld8" id="NiA-zE-aDE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="attenders" width="250" minWidth="10" maxWidth="3.4028234663852886e+38" id="5b6-ih-ehU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Attendees">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0qJ-4N-nNd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="YET-1c-m7u">
                                                <rect key="frame" x="1097" y="1" width="250" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-81-nnl">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rti-5W-dkS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="LBC-81-nnl" id="AS3-OC-HhB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="note" width="300" minWidth="10" maxWidth="3.4028234663852886e+38" id="CJL-BA-S6c">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Note">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9RA-HU-RFZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bSB-hn-Q51">
                                                <rect key="frame" x="1350" y="1" width="304" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-3h-QKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="P18-eL-XZq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="EWd-3h-QKT" id="80C-0J-fxu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="ZcX-VH-tFL">
                        <rect key="frame" x="1" y="405" width="1214" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="sRy-EN-dCn">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="U1r-4h-uG4">
                        <rect key="frame" x="0.0" y="0.0" width="1656" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-7z-GJb">
                    <rect key="frame" x="951" y="466" width="103" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="a0f-sb-GU2"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qNs-YW-rja">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonCreateClicked:" target="-2" id="Cgb-OU-QKj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-1p-VBp">
                    <rect key="frame" x="1149" y="465" width="84" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ki5-7i-Z7L"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j36-PC-Mqw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonDeleteClicked:" target="-2" id="5P9-Hk-Oao"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-Rb-ij6">
                    <rect key="frame" x="10" y="439" width="1136" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="wwG-Aw-C7d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="onEventSearcherAction:" target="-2" id="NsF-aQ-XTp"/>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-WM-fRn">
                    <rect key="frame" x="1149" y="432" width="84" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3Ws-60-vrz"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EGw-7c-SqI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonReloadClicked:" target="-2" id="0NN-z3-Vif"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-Sw-C12">
                    <rect key="frame" x="112" y="616" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EMv-9u-8Vq"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="n5s-an-ZHr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-A9-g8m">
                    <rect key="frame" x="112" y="546" width="400" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Eqz-WC-PBK"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="njr-3B-i5L">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-6c-Cyk">
                    <rect key="frame" x="112" y="688" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3Ea-r0-dFE"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="gRi-OE-iRA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-G9-Kef">
                    <rect key="frame" x="112" y="508" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="owH-U7-3eI"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="zRx-c3-TSd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-dY-bun">
                    <rect key="frame" x="232" y="508" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="mwi-5V-qAA"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="y7H-Bu-pg5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-M8-vt4">
                    <rect key="frame" x="112" y="579" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="c9F-TM-AhM"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="4Pe-kW-TUr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-zD-mxx">
                    <rect key="frame" x="232" y="618" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="k4j-Sc-A3i"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="JP9-QO-XiU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-1o-wTI">
                    <rect key="frame" x="112" y="476" width="400" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="sMi-2F-6by"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qJ9-XW-cj1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-x6-ylX">
                    <rect key="frame" x="10" y="587" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eYv-i1-Wxn"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Category" id="n0h-7Q-Gdw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="roz-rh-8y6">
                    <rect key="frame" x="10" y="551" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="BC6-DN-FdK"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Event" id="jA8-KQ-E8x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-gg-eJf">
                    <rect key="frame" x="10" y="515" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JAI-OQ-ipK"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Activity" id="3T9-ni-gnT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-cz-NeK">
                    <rect key="frame" x="10" y="623" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="wiG-w0-JVH"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Attendees" id="bX8-RK-7V4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-Cs-kDR">
                    <rect key="frame" x="10" y="479" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="J0x-IA-tch"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Note" id="Uvv-tM-QF3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-3I-Ggr">
                    <rect key="frame" x="10" y="695" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="g8R-mw-0dn"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Owner" id="l5f-fs-7Cv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-sd-94d">
                    <rect key="frame" x="10" y="659" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZDP-0g-rVl"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Family" id="YFl-d0-XEu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-ZO-elO">
                    <rect key="frame" x="112" y="652" width="403" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="eAF-5v-WXn"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="yZ6-C5-seS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-Xx-kFh">
                    <rect key="frame" x="535" y="476" width="52" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1ZX-5c-LAZ"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Images:" id="UYT-6a-8ar">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-Hf-80t">
                    <rect key="frame" x="608" y="476" width="44" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TdD-Ay-XhO"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0" id="cm0-7c-YPf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o20-v5-cAA">
                    <rect key="frame" x="663" y="466" width="71" height="32"/>
                    <buttonCell key="cell" type="push" title="Count" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1sK-oF-jc5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonCountClicked:" target="-2" id="DHt-t2-999"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-un-kFI">
                    <rect key="frame" x="220" y="695" width="64" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="OGL-Nk-zpA"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" id="Ae8-fO-gpZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-av-7Wb">
                    <rect key="frame" x="290" y="695" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="yx7-9k-Vgs"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="z4S-EG-oSW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-0m-Zy0">
                    <rect key="frame" x="1050" y="466" width="103" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="MmF-s8-M3V"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xOi-0s-S1w">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonImportClicked:" target="-2" id="uN6-EV-Uzh"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-TC-m6E">
                    <rect key="frame" x="412" y="688" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PNM-dP-Z3F"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="nfX-Xe-kF5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-LS-dhe">
                    <rect key="frame" x="522" y="694" width="64" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="tdi-hT-t0y"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" id="6K8-ge-2MQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-S9-vIf">
                    <rect key="frame" x="594" y="694" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Z6l-yX-Wd4"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="V58-Dj-8Wc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Sf-I4x">
                    <rect key="frame" x="716" y="688" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Umd-TR-jd5"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="qiG-z2-1CI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-6v-eJ6">
                    <rect key="frame" x="826" y="694" width="64" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ozt-o8-E0C"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" id="kIX-ol-eh7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-Tk-Ojr">
                    <rect key="frame" x="898" y="694" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fZe-Un-HTm"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="BjR-pD-lJs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39e-q7-xO1">
                    <rect key="frame" x="852" y="466" width="103" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="3zF-on-G19"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SkA-IM-mhJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="onButtonRenameClicked:" target="-2" id="t4q-OD-Ia7"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aOS-Tk-Ojr" firstAttribute="leading" secondItem="cZn-6v-eJ6" secondAttribute="trailing" constant="12" id="0IW-xq-qtF"/>
                <constraint firstItem="cZn-6v-eJ6" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="17" id="1Se-8w-pob"/>
                <constraint firstItem="eaI-6c-Cyk" firstAttribute="leading" secondItem="YBm-3I-Ggr" secondAttribute="trailing" constant="20" id="2dm-oh-iy9"/>
                <constraint firstItem="aOS-Tk-Ojr" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="17" id="3nQ-L1-07q"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="yy4-Xx-kFh" secondAttribute="bottom" constant="15" id="47W-jV-nGn"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="CVZ-1o-wTI" secondAttribute="bottom" constant="15" id="5Ae-xS-Job"/>
                <constraint firstItem="u9H-cz-NeK" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="5Rl-uV-7at"/>
                <constraint firstItem="iCc-sd-94d" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="6BO-Ql-4ds"/>
                <constraint firstItem="YBm-3I-Ggr" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="16" id="7a5-Nz-FaH"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="39e-q7-xO1" secondAttribute="bottom" constant="12" id="8Hh-Ry-Zac"/>
                <constraint firstItem="gzl-dY-bun" firstAttribute="leading" secondItem="gtN-G9-Kef" secondAttribute="trailing" constant="20" id="Age-YR-oMh"/>
                <constraint firstItem="5IH-ZO-elO" firstAttribute="leading" secondItem="iCc-sd-94d" secondAttribute="trailing" constant="20" id="Ajb-Gf-38d"/>
                <constraint firstItem="FCP-LS-dhe" firstAttribute="leading" secondItem="tnd-TC-m6E" secondAttribute="trailing" constant="12" id="Bcb-MA-LNd"/>
                <constraint firstAttribute="trailing" secondItem="5r1-WM-fRn" secondAttribute="trailing" constant="10" id="CSU-Oj-Go2"/>
                <constraint firstItem="iCc-sd-94d" firstAttribute="top" secondItem="YBm-3I-Ggr" secondAttribute="bottom" constant="20" id="D84-OV-erj"/>
                <constraint firstItem="O6N-zD-mxx" firstAttribute="top" secondItem="5IH-ZO-elO" secondAttribute="bottom" constant="17" id="Dhs-Kz-8T9"/>
                <constraint firstItem="cK0-gg-eJf" firstAttribute="top" secondItem="roz-rh-8y6" secondAttribute="bottom" constant="20" id="Fyo-WQ-Wif"/>
                <constraint firstItem="tnd-TC-m6E" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="16" id="HDp-Qg-yYS"/>
                <constraint firstItem="eaI-6c-Cyk" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="16" id="HcN-xl-uNf"/>
                <constraint firstItem="roz-rh-8y6" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="I5i-GA-aEr"/>
                <constraint firstItem="EWF-A9-g8m" firstAttribute="leading" secondItem="roz-rh-8y6" secondAttribute="trailing" constant="20" id="I9c-nd-fOU"/>
                <constraint firstItem="rJz-av-7Wb" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="16" id="J3e-P0-KMw"/>
                <constraint firstItem="sGC-S9-vIf" firstAttribute="leading" secondItem="FCP-LS-dhe" secondAttribute="trailing" constant="12" id="JML-mg-18j"/>
                <constraint firstAttribute="trailing" secondItem="d0g-1p-VBp" secondAttribute="trailing" constant="10" id="JbK-af-VCu"/>
                <constraint firstItem="G8h-x6-ylX" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="KiE-Fc-pi3"/>
                <constraint firstItem="u9H-cz-NeK" firstAttribute="top" secondItem="iCc-sd-94d" secondAttribute="bottom" constant="20" id="Kj6-AU-niS"/>
                <constraint firstItem="EWF-A9-g8m" firstAttribute="top" secondItem="Rzv-M8-vt4" secondAttribute="bottom" constant="16" id="LAF-nv-O1I"/>
                <constraint firstItem="q6K-kl-viC" firstAttribute="top" secondItem="sPO-Rb-ij6" secondAttribute="bottom" constant="8" id="Ltl-1H-rn2"/>
                <constraint firstItem="cK0-gg-eJf" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="MVI-jS-Hdx"/>
                <constraint firstItem="vbW-Sf-I4x" firstAttribute="leading" secondItem="sGC-S9-vIf" secondAttribute="trailing" constant="40" id="NDK-ai-BFM"/>
                <constraint firstItem="CVZ-1o-wTI" firstAttribute="leading" secondItem="3WB-Cs-kDR" secondAttribute="trailing" constant="20" id="NlT-3d-Sn6"/>
                <constraint firstItem="3WB-Cs-kDR" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="PGC-ob-Buu"/>
                <constraint firstItem="Rzv-M8-vt4" firstAttribute="top" secondItem="lgJ-Sw-C12" secondAttribute="bottom" constant="18" id="Q4N-HB-Qfo"/>
                <constraint firstItem="3WB-Cs-kDR" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="Qnb-cg-4rQ"/>
                <constraint firstItem="rJz-av-7Wb" firstAttribute="leading" secondItem="3mh-un-kFI" secondAttribute="trailing" constant="10" id="QtF-eP-cIS"/>
                <constraint firstAttribute="bottom" secondItem="q6K-kl-viC" secondAttribute="bottom" constant="10" id="RYk-5c-ytt"/>
                <constraint firstItem="zKu-7z-GJb" firstAttribute="leading" secondItem="39e-q7-xO1" secondAttribute="trailing" constant="10" id="U0G-pV-eA1"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="o20-v5-cAA" secondAttribute="bottom" constant="12" id="Ueu-a4-0pT"/>
                <constraint firstItem="d0g-1p-VBp" firstAttribute="leading" secondItem="MfU-0m-Zy0" secondAttribute="trailing" constant="10" id="XCF-Wu-bAg"/>
                <constraint firstItem="MfU-0m-Zy0" firstAttribute="leading" secondItem="zKu-7z-GJb" secondAttribute="trailing" constant="10" id="Y7h-QQ-VYG"/>
                <constraint firstAttribute="trailing" secondItem="q6K-kl-viC" secondAttribute="trailing" constant="10" id="Z1V-4d-AC1"/>
                <constraint firstItem="o20-v5-cAA" firstAttribute="leading" secondItem="M1C-Hf-80t" secondAttribute="trailing" constant="20" id="ZZ4-8h-A7B"/>
                <constraint firstItem="q6K-kl-viC" firstAttribute="top" secondItem="5r1-WM-fRn" secondAttribute="bottom" constant="8" id="ahY-5E-kRj"/>
                <constraint firstItem="gtN-G9-Kef" firstAttribute="leading" secondItem="cK0-gg-eJf" secondAttribute="trailing" constant="20" id="bzY-fz-TcX"/>
                <constraint firstItem="3WB-Cs-kDR" firstAttribute="top" secondItem="cK0-gg-eJf" secondAttribute="bottom" constant="20" id="cRn-q7-MJ8"/>
                <constraint firstItem="O6N-zD-mxx" firstAttribute="leading" secondItem="lgJ-Sw-C12" secondAttribute="trailing" constant="20" id="czM-QZ-NJC"/>
                <constraint firstItem="5r1-WM-fRn" firstAttribute="top" secondItem="d0g-1p-VBp" secondAttribute="bottom" constant="13" id="eYn-7B-Abf"/>
                <constraint firstItem="sGC-S9-vIf" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="17" id="erj-tw-8uf"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="M1C-Hf-80t" secondAttribute="bottom" constant="15" id="fZL-4I-2XB"/>
                <constraint firstItem="FCP-LS-dhe" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="17" id="g3r-eM-q1H"/>
                <constraint firstItem="YBm-3I-Ggr" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="12" id="ga6-ch-zsP"/>
                <constraint firstItem="3mh-un-kFI" firstAttribute="leading" secondItem="eaI-6c-Cyk" secondAttribute="trailing" constant="10" id="iCh-7H-dcg"/>
                <constraint firstItem="yy4-Xx-kFh" firstAttribute="leading" secondItem="CVZ-1o-wTI" secondAttribute="trailing" constant="25" id="iPV-TN-9V0"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="10" id="jTc-ON-9jV"/>
                <constraint firstItem="roz-rh-8y6" firstAttribute="top" secondItem="G8h-x6-ylX" secondAttribute="bottom" constant="20" id="jj3-Q6-M2j"/>
                <constraint firstItem="gzl-dY-bun" firstAttribute="top" secondItem="EWF-A9-g8m" secondAttribute="bottom" constant="15" id="jt0-UW-pm8"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="MfU-0m-Zy0" secondAttribute="bottom" constant="12" id="kSL-5d-6BD"/>
                <constraint firstItem="5r1-WM-fRn" firstAttribute="leading" secondItem="sPO-Rb-ij6" secondAttribute="trailing" constant="10" id="kWP-oj-hNs"/>
                <constraint firstItem="M1C-Hf-80t" firstAttribute="leading" secondItem="yy4-Xx-kFh" secondAttribute="trailing" constant="25" id="kfg-At-Sly"/>
                <constraint firstItem="Rzv-M8-vt4" firstAttribute="leading" secondItem="G8h-x6-ylX" secondAttribute="trailing" constant="20" id="qVV-qB-TGf"/>
                <constraint firstItem="lgJ-Sw-C12" firstAttribute="leading" secondItem="u9H-cz-NeK" secondAttribute="trailing" constant="20" id="quM-Ph-Q3H"/>
                <constraint firstItem="sPO-Rb-ij6" firstAttribute="top" secondItem="zKu-7z-GJb" secondAttribute="bottom" constant="12" id="r4b-0D-RcB"/>
                <constraint firstItem="lgJ-Sw-C12" firstAttribute="top" secondItem="5IH-ZO-elO" secondAttribute="bottom" constant="17" id="rTw-Wk-o5C"/>
                <constraint firstItem="G8h-x6-ylX" firstAttribute="top" secondItem="u9H-cz-NeK" secondAttribute="bottom" constant="20" id="rgo-tf-ulz"/>
                <constraint firstItem="5IH-ZO-elO" firstAttribute="top" secondItem="eaI-6c-Cyk" secondAttribute="bottom" constant="17" id="rrV-OU-zCk"/>
                <constraint firstItem="q6K-kl-viC" firstAttribute="leading" secondItem="3jr-fp-dGL" secondAttribute="leading" constant="10" id="sHc-uk-njH"/>
                <constraint firstItem="CVZ-1o-wTI" firstAttribute="top" secondItem="gtN-G9-Kef" secondAttribute="bottom" constant="15" id="tDm-2H-B3i"/>
                <constraint firstItem="cZn-6v-eJ6" firstAttribute="leading" secondItem="vbW-Sf-I4x" secondAttribute="trailing" constant="12" id="vgZ-HJ-zfr"/>
                <constraint firstItem="gtN-G9-Kef" firstAttribute="top" secondItem="EWF-A9-g8m" secondAttribute="bottom" constant="15" id="xH6-r7-GXZ"/>
                <constraint firstItem="vbW-Sf-I4x" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="16" id="yoL-Wr-vfM"/>
                <constraint firstItem="3mh-un-kFI" firstAttribute="top" secondItem="3jr-fp-dGL" secondAttribute="top" constant="16" id="zEI-Ea-j0H"/>
                <constraint firstItem="tnd-TC-m6E" firstAttribute="leading" secondItem="rJz-av-7Wb" secondAttribute="trailing" constant="40" id="zSU-UI-qFC"/>
            </constraints>
            <point key="canvasLocation" x="452" y="297.5"/>
        </customView>
    </objects>
</document>
