<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionFilterViewController" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="boxEvent" destination="3pX-RS-Hfu" id="C76-RL-hQJ"/>
                <outlet property="boxRepository" destination="rkv-fL-aSs" id="uFX-sE-8z2"/>
                <outlet property="boxSource" destination="8J3-oX-zOV" id="Ho7-kw-2fv"/>
                <outlet property="btnApply" destination="y56-B9-Hb4" id="9ri-sW-hpD"/>
                <outlet property="btnRemove" destination="tdV-wK-PqI" id="nRy-7F-L88"/>
                <outlet property="chkHidden" destination="Z5V-Eq-DD8" id="1hR-9r-zfQ"/>
                <outlet property="chkLimitHeight" destination="bBg-0b-74s" id="wh2-NH-rlA"/>
                <outlet property="chkLimitWidth" destination="owb-nf-Y8r" id="kmT-rA-7l6"/>
                <outlet property="chkPhoto" destination="fG8-AO-PdD" id="cij-pr-1XI"/>
                <outlet property="chkVideo" destination="2Pw-2p-zUr" id="XIb-DX-uUI"/>
                <outlet property="ddlOpHeight" destination="1iB-g2-P5C" id="Ca6-LS-Db8"/>
                <outlet property="ddlOpWidth" destination="IVJ-uL-KOO" id="Gvs-3S-YwX"/>
                <outlet property="tblEventCategory" destination="Z1g-0f-IwU" id="mzC-Ry-s02"/>
                <outlet property="tblPeople" destination="Cob-Dq-HU9" id="9Eh-PC-oge"/>
                <outlet property="tblSource" destination="RkV-oa-DVj" id="Noc-pa-5JL"/>
                <outlet property="txtHeight" destination="aO6-5y-Scr" id="Zve-Ot-dpM"/>
                <outlet property="txtWidth" destination="AIb-dp-LMj" id="jKL-zm-K2z"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="430" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Repository" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-fL-aSs">
                    <rect key="frame" x="7" y="278" width="206" height="124"/>
                    <view key="contentView" id="SgB-1G-fsG">
                        <rect key="frame" x="4" y="5" width="198" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-tk-84Q">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="104"/>
                                <clipView key="contentView" id="Phe-f3-WCH">
                                    <rect key="frame" x="1" y="1" width="196" height="102"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="Cob-Dq-HU9">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="102"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="checkbox" width="20" minWidth="20" maxWidth="20" id="DkQ-I9-tdX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eS0-VM-y55">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="daz-Z7-kor">
                                                            <rect key="frame" x="8" y="0.0" width="18" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-NP-RRe">
                                                                    <rect key="frame" x="0.0" y="4" width="18" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0gc-CC-6hT">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="NQo-NP-RRe" id="233-zn-UeM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="nickName" width="150" minWidth="40" maxWidth="1000" id="zfR-Qs-Ngg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Mqu-j6-rKU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EfK-5d-bzu">
                                                            <rect key="frame" x="43" y="0.0" width="147" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yev-jj-S0g">
                                                                    <rect key="frame" x="0.0" y="4" width="147" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VZG-tG-oKz">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yev-jj-S0g" id="fiw-2l-U5T"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="LightGray"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Ej7-bt-Ut5">
                                    <rect key="frame" x="1" y="87" width="196" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xg4-FE-x4C">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7HL-tk-84Q" secondAttribute="bottom" id="3WF-5b-zdL"/>
                            <constraint firstItem="7HL-tk-84Q" firstAttribute="top" secondItem="SgB-1G-fsG" secondAttribute="top" id="Olh-86-7tQ"/>
                            <constraint firstAttribute="trailing" secondItem="7HL-tk-84Q" secondAttribute="trailing" id="f20-bA-wwh"/>
                            <constraint firstItem="7HL-tk-84Q" firstAttribute="leading" secondItem="SgB-1G-fsG" secondAttribute="leading" id="lla-Nq-Hf2"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="O8h-4F-rOE"/>
                        <constraint firstAttribute="height" constant="120" id="cqp-f9-elv"/>
                    </constraints>
                </box>
                <box title="Event" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-RS-Hfu">
                    <rect key="frame" x="217" y="148" width="206" height="254"/>
                    <view key="contentView" id="8Ya-Dz-X5G">
                        <rect key="frame" x="4" y="5" width="198" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-R5-vJZ">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="234"/>
                                <clipView key="contentView" id="hSz-IH-eak">
                                    <rect key="frame" x="1" y="1" width="196" height="232"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="Z1g-0f-IwU">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="checkbox" width="20" minWidth="20" maxWidth="20" id="rRe-TI-ABi">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="h0Q-Wu-dca">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qa0-vx-rqh">
                                                            <rect key="frame" x="8" y="0.0" width="18" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-tv-48l">
                                                                    <rect key="frame" x="0.0" y="4" width="18" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pFr-lF-lNy">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Cku-tv-48l" id="tec-hX-5IY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="name" width="150" minWidth="40" maxWidth="1000" id="GYr-dy-pQ5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XtM-6H-eiE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="neE-M8-UNt">
                                                            <rect key="frame" x="43" y="0.0" width="147" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-yF-8G1">
                                                                    <rect key="frame" x="0.0" y="4" width="147" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="emx-i3-dK7">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="o4p-yF-8G1" id="Vm1-tk-FpD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="LightGray"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tXA-dc-Mhf">
                                    <rect key="frame" x="1" y="217" width="196" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="i1Y-Bp-unn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UA8-R5-vJZ" firstAttribute="top" secondItem="8Ya-Dz-X5G" secondAttribute="top" id="7xp-ku-C6p"/>
                            <constraint firstAttribute="trailing" secondItem="UA8-R5-vJZ" secondAttribute="trailing" id="QVc-DJ-hao"/>
                            <constraint firstItem="UA8-R5-vJZ" firstAttribute="leading" secondItem="8Ya-Dz-X5G" secondAttribute="leading" id="siX-3s-pwV"/>
                            <constraint firstAttribute="bottom" secondItem="UA8-R5-vJZ" secondAttribute="bottom" id="xCl-SS-a0i"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="RQa-RW-h5d"/>
                        <constraint firstAttribute="width" constant="200" id="utY-dZ-FAu"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-Eq-DD8">
                    <rect key="frame" x="18" y="48" width="70" height="18"/>
                    <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YAI-8W-JMC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onHiddenClicked:" target="-2" id="t5a-4D-yGO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-AO-PdD">
                    <rect key="frame" x="216" y="48" width="82" height="18"/>
                    <buttonCell key="cell" type="check" title="Photo" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1fQ-nJ-LZ9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CrN-U8-hzR"/>
                    </constraints>
                    <connections>
                        <action selector="onPhotoClicked:" target="-2" id="sJg-hA-Rhv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-2p-zUr">
                    <rect key="frame" x="315" y="48" width="82" height="18"/>
                    <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kmt-RA-flc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="uuH-Fd-Lqa"/>
                    </constraints>
                    <connections>
                        <action selector="onVideoClicked:" target="-2" id="vG4-k7-9Iv"/>
                    </connections>
                </button>
                <box title="Source" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-oX-zOV">
                    <rect key="frame" x="7" y="148" width="206" height="124"/>
                    <view key="contentView" id="IgL-5x-TCW">
                        <rect key="frame" x="4" y="5" width="198" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-da-Ldb">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="104"/>
                                <clipView key="contentView" id="WDm-YF-PCh">
                                    <rect key="frame" x="1" y="1" width="196" height="102"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="RkV-oa-DVj">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="102"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="checkbox" width="20" minWidth="20" maxWidth="20" id="32f-fa-xI6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5bK-j2-lbL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="37C-2w-bwj">
                                                            <rect key="frame" x="8" y="0.0" width="18" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-Nz-ASh">
                                                                    <rect key="frame" x="0.0" y="4" width="18" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="SPR-id-OH0">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="6Ah-Nz-ASh" id="Acg-hS-VsR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="name" width="150" minWidth="40" maxWidth="1000" id="uvf-D4-SKa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qgD-uM-Xfm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="gma-rl-WsR">
                                                            <rect key="frame" x="43" y="0.0" width="147" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-rN-xmx">
                                                                    <rect key="frame" x="0.0" y="4" width="147" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tYG-Zw-NgV">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="IkA-rN-xmx" id="20n-xm-ggE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="LightGray"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qLM-86-o67">
                                    <rect key="frame" x="1" y="87" width="196" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Pia-lk-IKQ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeH-da-Ldb" secondAttribute="trailing" id="3nv-p6-lah"/>
                            <constraint firstAttribute="bottom" secondItem="xeH-da-Ldb" secondAttribute="bottom" id="Rrg-ye-sKI"/>
                            <constraint firstItem="xeH-da-Ldb" firstAttribute="top" secondItem="IgL-5x-TCW" secondAttribute="top" id="omQ-cH-D7k"/>
                            <constraint firstItem="xeH-da-Ldb" firstAttribute="leading" secondItem="IgL-5x-TCW" secondAttribute="leading" id="tsN-iq-oCX"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Qh3-Eh-X0I"/>
                        <constraint firstAttribute="height" constant="120" id="R58-Ls-Uzq"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y56-B9-Hb4">
                    <rect key="frame" x="13" y="2" width="128" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply Filters" bezelStyle="rounded" image="tick" imagePosition="leading" alignment="right" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EIM-f8-aaJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="ppW-yp-hQn"/>
                    </constraints>
                    <connections>
                        <action selector="onApplyClicked:" target="-2" id="tjb-6I-8aj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-wK-PqI">
                    <rect key="frame" x="276" y="2" width="141" height="32"/>
                    <buttonCell key="cell" type="push" title="Remove Filters" bezelStyle="rounded" image="broom" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r0D-Gv-iww">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="5sX-ib-ww1"/>
                    </constraints>
                    <connections>
                        <action selector="onRemoveClicked:" target="-2" id="uat-9V-D4y"/>
                    </connections>
                </button>
                <box title="Size" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-d8-yeN">
                    <rect key="frame" x="7" y="76" width="416" height="68"/>
                    <view key="contentView" id="A5y-5J-eqQ">
                        <rect key="frame" x="4" y="5" width="408" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-dp-LMj">
                                <rect key="frame" x="127" y="13" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eqy-BH-6OY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="p4N-K1-mx8">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="10" id="VCz-xL-u2D">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="10000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-uL-KOO">
                                <rect key="frame" x="79" y="9" width="48" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="=" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cie-Ya-rca" id="XmG-zz-kKT">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Imb-tj-9ED">
                                        <items>
                                            <menuItem title="=" state="on" id="cie-Ya-rca"/>
                                            <menuItem title="&gt;" id="iGo-Kg-DdN"/>
                                            <menuItem title="&lt;" id="BWd-L1-v6p"/>
                                            <menuItem title="≥" id="dyW-Hn-eeL">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="≤" id="Gbp-W5-2pJ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="aAw-fw-VA6"/>
                                </constraints>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="owb-nf-Y8r">
                                <rect key="frame" x="8" y="14" width="66" height="18"/>
                                <buttonCell key="cell" type="check" title="Width:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UpG-GX-qN9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="uYQ-aE-06t"/>
                                </constraints>
                                <connections>
                                    <action selector="onLimitWidthClicked:" target="-2" id="7Ad-6N-vAB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-0b-74s">
                                <rect key="frame" x="205" y="13" width="70" height="18"/>
                                <buttonCell key="cell" type="check" title="Height:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9PW-CB-TGY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="vCm-OV-Kha"/>
                                </constraints>
                                <connections>
                                    <action selector="onLimitHeightClicked:" target="-2" id="csw-it-mpR"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-5y-Scr">
                                <rect key="frame" x="328" y="13" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jq0-qU-3tg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EW6-Nj-Cc3">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="10" id="88M-iG-xT3">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="10000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-g2-P5C">
                                <rect key="frame" x="280" y="9" width="48" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="=" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4Gj-30-Ndq" id="6Lf-Gx-PGl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="KFj-De-bPK">
                                        <items>
                                            <menuItem title="=" state="on" id="4Gj-30-Ndq"/>
                                            <menuItem title="&gt;" id="s7U-ix-twW"/>
                                            <menuItem title="&lt;" id="zhS-Yj-j1N"/>
                                            <menuItem title="≥" id="tWW-pI-5i3">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="≤" id="Fde-cW-cZw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Df0-LT-yLQ"/>
                                </constraints>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IVJ-uL-KOO" firstAttribute="leading" secondItem="owb-nf-Y8r" secondAttribute="trailing" constant="8" symbolic="YES" id="9Cr-GI-eZa"/>
                            <constraint firstItem="AIb-dp-LMj" firstAttribute="top" secondItem="A5y-5J-eqQ" secondAttribute="top" constant="14" id="BmO-uJ-Ees"/>
                            <constraint firstItem="owb-nf-Y8r" firstAttribute="top" secondItem="A5y-5J-eqQ" secondAttribute="top" constant="17" id="Clk-2l-hHg"/>
                            <constraint firstItem="1iB-g2-P5C" firstAttribute="top" secondItem="A5y-5J-eqQ" secondAttribute="top" constant="15" id="DOf-DQ-gnW"/>
                            <constraint firstItem="AIb-dp-LMj" firstAttribute="leading" secondItem="IVJ-uL-KOO" secondAttribute="trailing" constant="4" id="F7A-Mi-vCh"/>
                            <constraint firstItem="bBg-0b-74s" firstAttribute="leading" secondItem="AIb-dp-LMj" secondAttribute="trailing" constant="20" id="PCg-Vt-Tot"/>
                            <constraint firstItem="aO6-5y-Scr" firstAttribute="leading" secondItem="1iB-g2-P5C" secondAttribute="trailing" constant="4" id="Plk-mx-UgA"/>
                            <constraint firstItem="IVJ-uL-KOO" firstAttribute="top" secondItem="A5y-5J-eqQ" secondAttribute="top" constant="15" id="Yi8-eP-x0P"/>
                            <constraint firstItem="aO6-5y-Scr" firstAttribute="top" secondItem="A5y-5J-eqQ" secondAttribute="top" constant="14" id="auj-PD-DaG"/>
                            <constraint firstItem="owb-nf-Y8r" firstAttribute="leading" secondItem="A5y-5J-eqQ" secondAttribute="leading" constant="10" id="e0r-tt-i5Q"/>
                            <constraint firstItem="bBg-0b-74s" firstAttribute="top" secondItem="A5y-5J-eqQ" secondAttribute="top" constant="18" id="uUS-io-dIh"/>
                            <constraint firstItem="1iB-g2-P5C" firstAttribute="leading" secondItem="bBg-0b-74s" secondAttribute="trailing" constant="8" symbolic="YES" id="uXZ-Gs-2w9"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Z7t-Bm-okS"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="fG8-AO-PdD" firstAttribute="top" secondItem="G8J-d8-yeN" secondAttribute="bottom" constant="15" id="0P5-ba-NED"/>
                <constraint firstItem="G8J-d8-yeN" firstAttribute="top" secondItem="3pX-RS-Hfu" secondAttribute="bottom" constant="8" symbolic="YES" id="0i9-N4-MNh"/>
                <constraint firstItem="3pX-RS-Hfu" firstAttribute="leading" secondItem="rkv-fL-aSs" secondAttribute="trailing" constant="10" id="8kG-uY-Rzh"/>
                <constraint firstItem="rkv-fL-aSs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="Fsf-Sg-f9B"/>
                <constraint firstItem="y56-B9-Hb4" firstAttribute="top" secondItem="Z5V-Eq-DD8" secondAttribute="bottom" constant="20" id="Gik-ly-E2n"/>
                <constraint firstItem="3pX-RS-Hfu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="M7A-7J-QIV"/>
                <constraint firstItem="y56-B9-Hb4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Z3p-fo-WL5"/>
                <constraint firstItem="fG8-AO-PdD" firstAttribute="leading" secondItem="Z5V-Eq-DD8" secondAttribute="trailing" constant="130" id="ZCX-a7-8yi"/>
                <constraint firstItem="G8J-d8-yeN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="aQq-5w-IuY"/>
                <constraint firstItem="Z5V-Eq-DD8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="abv-ha-8fB"/>
                <constraint firstAttribute="trailing" secondItem="tdV-wK-PqI" secondAttribute="trailing" constant="20" id="eNA-gn-s0m"/>
                <constraint firstItem="2Pw-2p-zUr" firstAttribute="top" secondItem="G8J-d8-yeN" secondAttribute="bottom" constant="15" id="eQa-4N-utL"/>
                <constraint firstItem="8J3-oX-zOV" firstAttribute="top" secondItem="rkv-fL-aSs" secondAttribute="bottom" constant="10" id="fbj-hM-i4C"/>
                <constraint firstAttribute="trailing" secondItem="3pX-RS-Hfu" secondAttribute="trailing" constant="10" id="gmu-76-yue"/>
                <constraint firstItem="tdV-wK-PqI" firstAttribute="top" secondItem="fG8-AO-PdD" secondAttribute="bottom" constant="20" id="hUP-cU-h9n"/>
                <constraint firstItem="Z5V-Eq-DD8" firstAttribute="top" secondItem="G8J-d8-yeN" secondAttribute="bottom" constant="15" id="pES-yh-nvI"/>
                <constraint firstItem="2Pw-2p-zUr" firstAttribute="leading" secondItem="fG8-AO-PdD" secondAttribute="trailing" constant="19" id="ssW-wh-WnJ"/>
                <constraint firstItem="8J3-oX-zOV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="uTe-zK-OgW"/>
                <constraint firstItem="rkv-fL-aSs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="upF-xL-fq8"/>
                <constraint firstAttribute="trailing" secondItem="G8J-d8-yeN" secondAttribute="trailing" constant="10" id="zHz-XS-xTR"/>
            </constraints>
            <point key="canvasLocation" x="118" y="184"/>
        </customView>
    </objects>
    <resources>
        <image name="broom" width="16" height="16"/>
        <image name="tick" width="16" height="16"/>
        <namedColor name="LightGray">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
