<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SplashViewController" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="Gif1" destination="X60-kZ-eob" id="Mle-AZ-CDf"/>
                <outlet property="Gif2" destination="Tmu-An-WK0" id="JzZ-Ff-n9f"/>
                <outlet property="Gif3" destination="dIA-mq-xe9" id="cIp-dT-KbH"/>
                <outlet property="Gif4" destination="KT3-7J-rI5" id="MAR-VP-N4r"/>
                <outlet property="Gif5" destination="Rg5-Me-tSp" id="hZV-51-hFX"/>
                <outlet property="Gif6" destination="uyz-bi-DIx" id="Y5N-dQ-4g6"/>
                <outlet property="Gif7" destination="nVL-YA-PZP" id="YzI-QT-fj0"/>
                <outlet property="btnAbort" destination="neH-xZ-fxH" id="vz2-Ck-SXl"/>
                <outlet property="btnQuit" destination="X5V-f4-t0C" id="6fR-gT-O7d"/>
                <outlet property="btnRetry" destination="bxy-Qd-MPj" id="Wwq-VB-LQh"/>
                <outlet property="lblMessage" destination="a4v-wU-H78" id="wmI-zv-sbi"/>
                <outlet property="lblProgress" destination="feI-XN-UM6" id="px6-Ga-37G"/>
                <outlet property="lblSubMessage" destination="ZiZ-Yi-CO1" id="Zoq-va-UWR"/>
                <outlet property="lblSubProgress" destination="YkY-Jg-t3O" id="f9x-vt-Kg6"/>
                <outlet property="progressIndicator" destination="fIf-WG-aXa" id="VR8-ZI-YMU"/>
                <outlet property="subProgressIndicator" destination="DUi-x0-nKE" id="e8j-NW-4iA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="506" height="477"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-wU-H78">
                    <rect key="frame" x="8" y="228" width="490" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Starting ..." id="ADZ-xM-xWJ">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-f4-t0C">
                    <rect key="frame" x="223" y="131" width="60" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rlu-zN-WdH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onQuitClicked:" target="-2" id="yav-Az-ToQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-Qd-MPj">
                    <rect key="frame" x="150" y="131" width="67" height="32"/>
                    <buttonCell key="cell" type="push" title="Retry" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vcf-Ve-W1x">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onRetryClicked:" target="-2" id="aZx-fD-AoA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="neH-xZ-fxH">
                    <rect key="frame" x="289" y="131" width="110" height="32"/>
                    <buttonCell key="cell" type="push" title="Abort &amp; Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="axT-jg-Glo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onAbortClicked:" target="-2" id="iFP-1k-VoE"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="feI-XN-UM6">
                    <rect key="frame" x="201" y="202" width="104" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8tA-YZ-tU4"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="100%" id="EZn-q3-1qd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-WG-aXa">
                    <rect key="frame" x="53" y="175" width="400" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Mnp-Cl-y83"/>
                    </constraints>
                </progressIndicator>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-Yi-CO1">
                    <rect key="frame" x="8" y="93" width="490" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Preparing folders ..." id="dH6-x8-3Qx">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-Jg-t3O">
                    <rect key="frame" x="51" y="69" width="404" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="6YO-gk-AQc"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="500 / 1000" id="u34-cp-AYC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-x0-nKE">
                    <rect key="frame" x="53" y="35" width="400" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="faM-Js-IDT"/>
                    </constraints>
                </progressIndicator>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X60-kZ-eob">
                    <rect key="frame" x="52" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="9YC-i2-rPF"/>
                        <constraint firstAttribute="height" constant="48" id="Pgy-4V-ciF"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2wh-CW-DVM"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-An-WK0">
                    <rect key="frame" x="117" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Una-wW-E13"/>
                        <constraint firstAttribute="height" constant="48" id="oJM-AS-GKQ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ilP-Bz-qgY"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-mq-xe9">
                    <rect key="frame" x="173" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Dqp-2a-55u"/>
                        <constraint firstAttribute="height" constant="48" id="rQG-A9-WvU"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rnC-wN-ngI"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-7J-rI5">
                    <rect key="frame" x="229" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="0jW-EP-hK5"/>
                        <constraint firstAttribute="height" constant="48" id="9o6-RT-HrQ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Fic-M7-Lc2"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-Me-tSp">
                    <rect key="frame" x="285" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="neR-e0-3g7"/>
                        <constraint firstAttribute="height" constant="48" id="w60-Ec-CRh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="haw-aI-dC7"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-bi-DIx">
                    <rect key="frame" x="341" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gKp-aQ-gtb"/>
                        <constraint firstAttribute="width" constant="48" id="sEM-Ay-p6W"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="n98-0f-UXT"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-YA-PZP">
                    <rect key="frame" x="397" y="257" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hLe-BD-vWf"/>
                        <constraint firstAttribute="width" constant="48" id="sFB-rw-ync"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="4Zv-jw-hBs"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="Tmu-An-WK0" secondAttribute="bottom" constant="8" symbolic="YES" id="04t-TP-42y"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="Rg5-Me-tSp" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ln-CV-u0S"/>
                <constraint firstItem="uyz-bi-DIx" firstAttribute="leading" secondItem="Rg5-Me-tSp" secondAttribute="trailing" constant="8" symbolic="YES" id="4KF-Hl-vxB"/>
                <constraint firstItem="KT3-7J-rI5" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="7OD-dT-PkJ"/>
                <constraint firstItem="dIA-mq-xe9" firstAttribute="leading" secondItem="Tmu-An-WK0" secondAttribute="trailing" constant="8" symbolic="YES" id="8Nv-1U-uwM"/>
                <constraint firstItem="DUi-x0-nKE" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="9TK-xc-4uF"/>
                <constraint firstItem="X5V-f4-t0C" firstAttribute="leading" secondItem="bxy-Qd-MPj" secondAttribute="trailing" constant="20" id="FfN-5s-lBd"/>
                <constraint firstItem="fIf-WG-aXa" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="JVw-Et-ULb"/>
                <constraint firstItem="YkY-Jg-t3O" firstAttribute="top" secondItem="ZiZ-Yi-CO1" secondAttribute="bottom" constant="8" id="Jln-zC-9Ey"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="nVL-YA-PZP" secondAttribute="bottom" constant="8" symbolic="YES" id="KM7-mD-Kip"/>
                <constraint firstItem="nVL-YA-PZP" firstAttribute="leading" secondItem="uyz-bi-DIx" secondAttribute="trailing" constant="8" symbolic="YES" id="KOk-xF-3O1"/>
                <constraint firstItem="ZiZ-Yi-CO1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="KTx-uO-nfi"/>
                <constraint firstItem="Tmu-An-WK0" firstAttribute="leading" secondItem="X60-kZ-eob" secondAttribute="trailing" constant="17" id="L7A-QJ-PCI"/>
                <constraint firstItem="neH-xZ-fxH" firstAttribute="leading" secondItem="X5V-f4-t0C" secondAttribute="trailing" constant="20" id="M61-dB-Nq6"/>
                <constraint firstItem="X5V-f4-t0C" firstAttribute="top" secondItem="a4v-wU-H78" secondAttribute="bottom" constant="70" id="Maf-dX-8P8"/>
                <constraint firstAttribute="trailing" secondItem="a4v-wU-H78" secondAttribute="trailing" constant="10" id="P4W-fG-FdR"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="X60-kZ-eob" secondAttribute="bottom" constant="8" symbolic="YES" id="RJd-BH-38Z"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="KT3-7J-rI5" secondAttribute="bottom" constant="8" symbolic="YES" id="SOr-ex-ULZ"/>
                <constraint firstItem="bxy-Qd-MPj" firstAttribute="top" secondItem="a4v-wU-H78" secondAttribute="bottom" constant="70" id="US6-k7-Trl"/>
                <constraint firstItem="DUi-x0-nKE" firstAttribute="top" secondItem="YkY-Jg-t3O" secondAttribute="bottom" constant="15" id="UW7-CO-6iF"/>
                <constraint firstItem="KT3-7J-rI5" firstAttribute="leading" secondItem="dIA-mq-xe9" secondAttribute="trailing" constant="8" symbolic="YES" id="VER-IC-orW"/>
                <constraint firstAttribute="trailing" secondItem="ZiZ-Yi-CO1" secondAttribute="trailing" constant="10" id="VNO-2g-tyv"/>
                <constraint firstItem="X5V-f4-t0C" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="YbQ-fd-cqK"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="uyz-bi-DIx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEH-9i-wW1"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ZfD-jq-Pgd"/>
                <constraint firstItem="feI-XN-UM6" firstAttribute="top" secondItem="a4v-wU-H78" secondAttribute="bottom" constant="10" id="cpq-u7-7cy"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="top" secondItem="dIA-mq-xe9" secondAttribute="bottom" constant="8" symbolic="YES" id="ddL-fd-6DW"/>
                <constraint firstItem="feI-XN-UM6" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fFk-ca-WZz"/>
                <constraint firstItem="fIf-WG-aXa" firstAttribute="top" secondItem="feI-XN-UM6" secondAttribute="bottom" constant="8" id="lXB-xa-Ng7"/>
                <constraint firstItem="neH-xZ-fxH" firstAttribute="top" secondItem="a4v-wU-H78" secondAttribute="bottom" constant="70" id="mAm-jP-q9Z"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="nNB-fX-vwk"/>
                <constraint firstItem="ZiZ-Yi-CO1" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="nNj-bB-91J"/>
                <constraint firstItem="ZiZ-Yi-CO1" firstAttribute="top" secondItem="X5V-f4-t0C" secondAttribute="bottom" constant="24" id="o4t-8Z-Jb0"/>
                <constraint firstItem="Rg5-Me-tSp" firstAttribute="leading" secondItem="KT3-7J-rI5" secondAttribute="trailing" constant="8" symbolic="YES" id="qus-65-BVn"/>
                <constraint firstItem="a4v-wU-H78" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="rqs-pP-CaX"/>
                <constraint firstItem="YkY-Jg-t3O" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="vTq-9r-OS5"/>
            </constraints>
            <point key="canvasLocation" x="141" y="256.5"/>
        </customView>
    </objects>
</document>
