<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="btnCaution" destination="Id9-mY-ETc" id="hln-Sc-T6m"/>
                <outlet property="btnLook" destination="AeO-Uo-9h3" id="WII-Tf-ah3"/>
                <outlet property="checkBox" destination="Onb-PG-8r4" id="bHB-Jv-sUi"/>
                <outlet property="imageView" destination="FSe-ep-RM0" id="fCL-h0-ClX"/>
                <outlet property="lblPlace" destination="9qX-pa-ugK" id="k8B-pG-7sE"/>
                <outlet property="textField" destination="HhR-2S-1Qc" id="qmv-BS-MjW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ep-RM0">
                    <rect key="frame" x="0.0" y="38" width="480" height="234"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="3vS-2J-sw2"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-PG-8r4">
                    <rect key="frame" x="458" y="3" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="anO-S6-ZoW"/>
                        <constraint firstAttribute="height" constant="20" id="qMK-TZ-wek"/>
                    </constraints>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4ve-NN-mFG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCheckBoxClicked:" target="-2" id="u6A-qM-mub"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-pa-ugK">
                    <rect key="frame" x="18" y="8" width="444" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PTF-RK-Eoj"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="Gtj-XD-JUg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Open in Finder" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-5Z-7pI">
                    <rect key="frame" x="0.0" y="5" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="iSy-dm-Tvq"/>
                        <constraint firstAttribute="width" constant="20" id="jew-ve-Kcl"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="folderOpen" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="j4x-dw-mTi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onOpenFinderClicked:" target="-2" id="nyq-fD-ssU"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-2S-1Qc">
                    <rect key="frame" x="18" y="23" width="444" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="I4k-G6-XJA"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Loading..." id="kKj-Vf-rng">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-Uo-9h3">
                    <rect key="frame" x="0.0" y="21" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="bXl-2A-csj"/>
                        <constraint firstAttribute="height" constant="19" id="y9e-gW-qm1"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="1SI-aU-iJ3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonLookClicked:" target="-2" id="NGR-h8-uc2"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-mY-ETc">
                    <rect key="frame" x="459" y="23" width="16" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="bI2-9s-J5J"/>
                        <constraint firstAttribute="width" constant="16" id="c5p-fG-JSk"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSCaution" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="SdX-tV-EEy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9qX-pa-ugK" secondAttribute="bottom" constant="8" id="2MH-Yx-k6X"/>
                <constraint firstItem="9qX-pa-ugK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="2z6-mz-65p"/>
                <constraint firstAttribute="bottom" secondItem="Id9-mY-ETc" secondAttribute="bottom" constant="23" id="CMj-4p-jod"/>
                <constraint firstItem="FSe-ep-RM0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Cac-fe-lhi"/>
                <constraint firstAttribute="trailing" secondItem="FSe-ep-RM0" secondAttribute="trailing" id="E7f-E0-rXP"/>
                <constraint firstAttribute="trailing" secondItem="Onb-PG-8r4" secondAttribute="trailing" id="GEN-fF-l14"/>
                <constraint firstAttribute="bottom" secondItem="Onb-PG-8r4" secondAttribute="bottom" constant="5" id="GkW-Ug-dZE"/>
                <constraint firstAttribute="bottom" secondItem="AeO-Uo-9h3" secondAttribute="bottom" constant="21" id="M5U-Cp-61s"/>
                <constraint firstItem="9qX-pa-ugK" firstAttribute="top" secondItem="HhR-2S-1Qc" secondAttribute="bottom" id="Xx6-IA-axd"/>
                <constraint firstAttribute="bottom" secondItem="CUx-5Z-7pI" secondAttribute="bottom" constant="5" id="dvG-JS-5zk"/>
                <constraint firstItem="HhR-2S-1Qc" firstAttribute="top" secondItem="FSe-ep-RM0" secondAttribute="bottom" id="eRF-wd-W2O"/>
                <constraint firstAttribute="trailing" secondItem="HhR-2S-1Qc" secondAttribute="trailing" constant="20" id="eus-uP-aKn"/>
                <constraint firstAttribute="trailing" secondItem="9qX-pa-ugK" secondAttribute="trailing" constant="20" id="o9W-j5-xVp"/>
                <constraint firstAttribute="trailing" secondItem="Id9-mY-ETc" secondAttribute="trailing" constant="5" id="oh0-yJ-iw8"/>
                <constraint firstItem="CUx-5Z-7pI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="qBa-Xq-hNr"/>
                <constraint firstItem="FSe-ep-RM0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sjp-Lb-bll"/>
                <constraint firstItem="AeO-Uo-9h3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="tzO-OO-1Ne"/>
                <constraint firstItem="HhR-2S-1Qc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="y4F-IE-8V6"/>
            </constraints>
        </customView>
        <collectionViewItem id="c2X-bD-ueb" customClass="CollectionViewItem" customModule="ImageDocker" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="folderOpen" width="24" height="24"/>
    </resources>
</document>
