<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Database Profile Flow List Item Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="DatabaseProfileFlowListItem" id="bU7-R8-ocO" customClass="DatabaseProfileFlowListItemController" customModule="ImageDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lIO-BQ-bwR">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ami-Du-etv">
                                        <rect key="frame" x="5" y="24" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="njV-KR-20T"/>
                                            <constraint firstAttribute="width" constant="50" id="xGF-Cg-bJb"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="1Fo-mr-JVJ"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-pE-IWG">
                                        <rect key="frame" x="3" y="7" width="54" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RgB-d0-Ttp"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="cUH-X7-0KL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-0D-PUe">
                                        <rect key="frame" x="63" y="5" width="240" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8Iu-YV-Vdx"/>
                                            <constraint firstAttribute="width" constant="240" id="Irf-Jd-fMr"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" borderStyle="bezel" bezelStyle="round" id="bao-Gh-xHE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-Jw-29R">
                                        <rect key="frame" x="3" y="79" width="54" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Yv-gi-WZp"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="yCo-s3-QKz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-w3-sWM">
                                        <rect key="frame" x="309" y="40" width="18" height="18"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bzM-v4-UUq">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSelectClicked:" target="bU7-R8-ocO" id="JE9-1D-rHa"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-HP-bHx">
                                        <rect key="frame" x="309" y="70" width="16" height="15"/>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="edit" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="qxy-ce-zxz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onEditClicked:" target="bU7-R8-ocO" id="mfL-Cz-a5d"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-Ag-exl">
                                        <rect key="frame" x="311" y="16.5" width="13" height="12.5"/>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="huK-fx-CYd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onDeleteClicked:" target="bU7-R8-ocO" id="jCE-Zm-g36"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6I-HP-bHx" firstAttribute="leading" secondItem="dzU-0D-PUe" secondAttribute="trailing" constant="6" id="COq-w1-9hI"/>
                                    <constraint firstItem="x6I-HP-bHx" firstAttribute="top" secondItem="lIO-BQ-bwR" secondAttribute="top" constant="15" id="Ce4-d0-Zz9"/>
                                    <constraint firstItem="Aud-w3-sWM" firstAttribute="top" secondItem="lIO-BQ-bwR" secondAttribute="top" constant="44" id="Eaw-kz-Q8W"/>
                                    <constraint firstItem="0UX-Jw-29R" firstAttribute="top" secondItem="lIO-BQ-bwR" secondAttribute="top" constant="5" id="Jes-Dg-K5M"/>
                                    <constraint firstAttribute="height" constant="100" id="LZj-a0-QUL"/>
                                    <constraint firstItem="NFN-pE-IWG" firstAttribute="top" secondItem="ami-Du-etv" secondAttribute="bottom" constant="1" id="PaX-3n-Qx4"/>
                                    <constraint firstItem="dzU-0D-PUe" firstAttribute="top" secondItem="lIO-BQ-bwR" secondAttribute="top" constant="5" id="PkO-aC-ebf"/>
                                    <constraint firstItem="0UX-Jw-29R" firstAttribute="leading" secondItem="lIO-BQ-bwR" secondAttribute="leading" constant="5" id="S9m-I3-A5f"/>
                                    <constraint firstItem="dzU-0D-PUe" firstAttribute="leading" secondItem="ami-Du-etv" secondAttribute="trailing" constant="8" symbolic="YES" id="UiT-tt-jd7"/>
                                    <constraint firstItem="ami-Du-etv" firstAttribute="leading" secondItem="lIO-BQ-bwR" secondAttribute="leading" constant="5" id="eOe-9M-Hxn"/>
                                    <constraint firstItem="ami-Du-etv" firstAttribute="top" secondItem="0UX-Jw-29R" secondAttribute="bottom" constant="5" id="iz9-R6-ruw"/>
                                    <constraint firstItem="Aud-w3-sWM" firstAttribute="leading" secondItem="dzU-0D-PUe" secondAttribute="trailing" constant="8" symbolic="YES" id="nBJ-Tb-ssP"/>
                                    <constraint firstItem="NFN-pE-IWG" firstAttribute="leading" secondItem="lIO-BQ-bwR" secondAttribute="leading" constant="5" id="sK7-oq-foN"/>
                                    <constraint firstItem="Apy-Ag-exl" firstAttribute="leading" secondItem="dzU-0D-PUe" secondAttribute="trailing" constant="8" id="uop-Vx-QaE"/>
                                    <constraint firstItem="Apy-Ag-exl" firstAttribute="top" secondItem="Aud-w3-sWM" secondAttribute="bottom" constant="15" id="yCW-39-3pn"/>
                                    <constraint firstAttribute="width" constant="330" id="zag-Dn-Cub"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lIO-BQ-bwR" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="9TP-CA-MiV"/>
                            <constraint firstAttribute="trailing" secondItem="lIO-BQ-bwR" secondAttribute="trailing" id="ToL-g4-EUR"/>
                            <constraint firstItem="lIO-BQ-bwR" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="Y3a-DO-Sgh"/>
                            <constraint firstAttribute="bottom" secondItem="lIO-BQ-bwR" secondAttribute="bottom" id="eSV-cl-2Ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="Apy-Ag-exl" id="N4s-ZW-uQ7"/>
                        <outlet property="btnEdit" destination="x6I-HP-bHx" id="cs1-2I-9qF"/>
                        <outlet property="checkbox" destination="Aud-w3-sWM" id="YIL-7s-skP"/>
                        <outlet property="imageView" destination="ami-Du-etv" id="BXz-aO-bgh"/>
                        <outlet property="lblContent" destination="dzU-0D-PUe" id="aUl-tw-lHr"/>
                        <outlet property="lblStatus1" destination="0UX-Jw-29R" id="ANx-ak-gc7"/>
                        <outlet property="lblStatus2" destination="NFN-pE-IWG" id="L0i-Py-h68"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressTemplate" width="17" height="16"/>
        <image name="edit" width="16" height="15"/>
    </resources>
</document>
