<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Profile View Controller-->
        <scene sceneID="DUp-1f-6JS">
            <objects>
                <viewController storyboardIdentifier="ExportProfile" id="Pbv-f0-9RB" customClass="ExportProfileViewController" customModule="ImageDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IzN-Th-tAL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4av-w1-a7l">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="180"/>
                                <subviews>
                                    <box title="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-GX-RU6">
                                        <rect key="frame" x="17" y="6" width="966" height="164"/>
                                        <view key="contentView" id="dN5-lK-Igm">
                                            <rect key="frame" x="3" y="3" width="960" height="146"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-Zs-iaJ">
                                                    <rect key="frame" x="113" y="119" width="304" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="fTH-V6-KAR"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="B5b-ew-fVG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Z0-wdm">
                                                    <rect key="frame" x="865" y="8" width="91" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="EVb-FM-Dee"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lW4-c8-G1X">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onDeleteClicked:" target="Pbv-f0-9RB" id="JpO-GC-WiP"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-7d-Yo7">
                                                    <rect key="frame" x="863" y="111" width="95" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="jOx-jT-sSd"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" image="edit" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cB-kl-o6L">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onEditClicked:" target="Pbv-f0-9RB" id="3Tc-Pc-Fzp"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-b7-mBr">
                                                    <rect key="frame" x="8" y="16" width="855" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="yZc-2I-is1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-H4-6VM">
                                                    <rect key="frame" x="8" y="119" width="94" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="b13-cr-p7y"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="m2g-WP-KmK">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jse-dE-Im2">
                                                    <rect key="frame" x="113" y="93" width="304" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="PUw-QS-3bh"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="hSz-Ec-DfM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-ow-Z5H">
                                                    <rect key="frame" x="8" y="94" width="94" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="XOp-uI-QPK"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="To Directory:" id="doF-Cz-Wmk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6B-JI-a8i">
                                                    <rect key="frame" x="423" y="119" width="114" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="hd4-us-tGj"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="From Repository:" id="Hto-Sr-y3Q">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-N3-PpC">
                                                    <rect key="frame" x="543" y="119" width="318" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Nga-sm-AS6"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="04d-L9-hxy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-i3-xnv">
                                                    <rect key="frame" x="423" y="69" width="186" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="9Xe-Kg-1jf"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Duplicated Filename Strategy:" id="4S1-vu-qnn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="INr-wq-ZVO">
                                                    <rect key="frame" x="8" y="69" width="94" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IFM-t9-ItJ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="File Naming:" id="FKD-JJ-9js">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-V5-t6j">
                                                    <rect key="frame" x="113" y="68" width="304" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="SBf-aJ-ti9"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="jPn-Ke-8cq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-pf-mmX">
                                                    <rect key="frame" x="423" y="93" width="114" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Ewi-ze-hqs"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Sub Folder:" id="M4O-IK-F6m">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-Vr-27o">
                                                    <rect key="frame" x="543" y="94" width="409" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Ax6-FG-eMn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-dI-oqo">
                                                    <rect key="frame" x="8" y="43" width="94" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="PHM-hC-erN"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="EXIF Patching:" id="USc-dd-Cyo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-4j-p8W">
                                                    <rect key="frame" x="615" y="68" width="337" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rvv-3H-B0S"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="icX-Vu-UlV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-sh-arg">
                                                    <rect key="frame" x="113" y="43" width="839" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="6w7-kp-DLr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pR-ow-Z5H" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="3d2-lk-LlZ"/>
                                                <constraint firstItem="ORd-H4-6VM" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="10" id="403-u1-8dL"/>
                                                <constraint firstItem="zBl-dI-oqo" firstAttribute="top" secondItem="INr-wq-ZVO" secondAttribute="bottom" constant="9" id="7Vs-2i-9xr"/>
                                                <constraint firstItem="rqA-V5-t6j" firstAttribute="leading" secondItem="INr-wq-ZVO" secondAttribute="trailing" constant="15" id="Ab2-e8-GWW"/>
                                                <constraint firstItem="OEr-7d-Yo7" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="7" id="Ccr-34-aao"/>
                                                <constraint firstItem="INr-wq-ZVO" firstAttribute="top" secondItem="7pR-ow-Z5H" secondAttribute="bottom" constant="8" id="D1A-Lp-a4b"/>
                                                <constraint firstAttribute="trailing" secondItem="OEr-7d-Yo7" secondAttribute="trailing" constant="8" id="GSS-XY-Mea"/>
                                                <constraint firstItem="INr-wq-ZVO" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="LzU-j7-NBq"/>
                                                <constraint firstItem="lXZ-4j-p8W" firstAttribute="leading" secondItem="cbO-i3-xnv" secondAttribute="trailing" constant="10" id="OIt-tw-yHe"/>
                                                <constraint firstItem="OEr-7d-Yo7" firstAttribute="leading" secondItem="Q27-N3-PpC" secondAttribute="trailing" constant="10" id="Py7-Rw-oYp"/>
                                                <constraint firstAttribute="trailing" secondItem="0Gd-Vr-27o" secondAttribute="trailing" constant="10" id="QLk-dx-dhs"/>
                                                <constraint firstItem="rbs-b7-mBr" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="QrR-sF-89s"/>
                                                <constraint firstAttribute="trailing" secondItem="4EB-Z0-wdm" secondAttribute="trailing" constant="10" id="RDJ-ko-6an"/>
                                                <constraint firstItem="Q27-N3-PpC" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="10" id="SNG-rf-ZZr"/>
                                                <constraint firstItem="ym9-Zs-iaJ" firstAttribute="leading" secondItem="ORd-H4-6VM" secondAttribute="trailing" constant="15" id="TZh-QS-dK2"/>
                                                <constraint firstItem="Sd2-pf-mmX" firstAttribute="top" secondItem="A6B-JI-a8i" secondAttribute="bottom" constant="9" id="Uyg-b4-rtJ"/>
                                                <constraint firstItem="4EB-Z0-wdm" firstAttribute="leading" secondItem="rbs-b7-mBr" secondAttribute="trailing" constant="10" id="Vl8-ra-Ke2"/>
                                                <constraint firstItem="jse-dE-Im2" firstAttribute="top" secondItem="OEr-7d-Yo7" secondAttribute="bottom" constant="8" id="XLf-Xa-D8o"/>
                                                <constraint firstItem="cbO-i3-xnv" firstAttribute="leading" secondItem="rqA-V5-t6j" secondAttribute="trailing" constant="10" id="Zmr-gb-1gW"/>
                                                <constraint firstItem="0Gd-Vr-27o" firstAttribute="leading" secondItem="Sd2-pf-mmX" secondAttribute="trailing" constant="10" id="ad9-Gq-bkb"/>
                                                <constraint firstItem="ORd-H4-6VM" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="bfd-we-BeU"/>
                                                <constraint firstItem="A6B-JI-a8i" firstAttribute="leading" secondItem="ym9-Zs-iaJ" secondAttribute="trailing" constant="10" id="crh-Pg-769"/>
                                                <constraint firstItem="7pR-ow-Z5H" firstAttribute="top" secondItem="ORd-H4-6VM" secondAttribute="bottom" constant="8" id="eeb-nY-po7"/>
                                                <constraint firstItem="FLJ-sh-arg" firstAttribute="leading" secondItem="zBl-dI-oqo" secondAttribute="trailing" constant="15" id="hYZ-9d-A3e"/>
                                                <constraint firstItem="A6B-JI-a8i" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="10" id="iY9-VN-F2y"/>
                                                <constraint firstItem="jse-dE-Im2" firstAttribute="leading" secondItem="7pR-ow-Z5H" secondAttribute="trailing" constant="15" id="lL8-aM-yoZ"/>
                                                <constraint firstItem="rbs-b7-mBr" firstAttribute="top" secondItem="zBl-dI-oqo" secondAttribute="bottom" constant="10" id="mJD-ok-Iy9"/>
                                                <constraint firstAttribute="trailing" secondItem="lXZ-4j-p8W" secondAttribute="trailing" constant="10" id="mdC-Tz-CtD"/>
                                                <constraint firstItem="lXZ-4j-p8W" firstAttribute="top" secondItem="0Gd-Vr-27o" secondAttribute="bottom" constant="9" id="oVZ-LG-wbk"/>
                                                <constraint firstItem="ym9-Zs-iaJ" firstAttribute="top" secondItem="dN5-lK-Igm" secondAttribute="top" constant="10" id="pyb-Qm-DZQ"/>
                                                <constraint firstItem="Sd2-pf-mmX" firstAttribute="leading" secondItem="jse-dE-Im2" secondAttribute="trailing" constant="10" id="qi4-3J-vT8"/>
                                                <constraint firstAttribute="bottom" secondItem="4EB-Z0-wdm" secondAttribute="bottom" constant="15" id="s72-CD-4Fb"/>
                                                <constraint firstItem="zBl-dI-oqo" firstAttribute="leading" secondItem="dN5-lK-Igm" secondAttribute="leading" constant="10" id="s7d-7d-Plc"/>
                                                <constraint firstItem="cbO-i3-xnv" firstAttribute="top" secondItem="Sd2-pf-mmX" secondAttribute="bottom" constant="7" id="s9k-cr-OMJ"/>
                                                <constraint firstItem="rqA-V5-t6j" firstAttribute="top" secondItem="jse-dE-Im2" secondAttribute="bottom" constant="8" id="uzJ-li-sR5"/>
                                                <constraint firstItem="Q27-N3-PpC" firstAttribute="leading" secondItem="A6B-JI-a8i" secondAttribute="trailing" constant="10" id="waF-6q-4jV"/>
                                                <constraint firstItem="0Gd-Vr-27o" firstAttribute="top" secondItem="Q27-N3-PpC" secondAttribute="bottom" constant="8" id="xgv-zN-lkg"/>
                                                <constraint firstItem="FLJ-sh-arg" firstAttribute="top" secondItem="rqA-V5-t6j" secondAttribute="bottom" constant="8" id="y03-py-qQt"/>
                                                <constraint firstAttribute="trailing" secondItem="FLJ-sh-arg" secondAttribute="trailing" constant="10" id="yDe-Vv-2f5"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="950" id="Osc-5D-iPh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="RWk-IP-TD0"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="900" id="82r-MC-3YN"/>
                                    <constraint firstItem="Vfq-GX-RU6" firstAttribute="leading" secondItem="4av-w1-a7l" secondAttribute="leading" constant="20" id="DBs-b4-oZa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="KX7-bB-NWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfq-GX-RU6" secondAttribute="trailing" constant="20" id="aXY-yw-LUp"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfq-GX-RU6" secondAttribute="bottom" constant="10" id="fF4-2R-K4x"/>
                                    <constraint firstItem="Vfq-GX-RU6" firstAttribute="top" secondItem="4av-w1-a7l" secondAttribute="top" constant="10" id="rxw-vQ-Udj"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4av-w1-a7l" firstAttribute="leading" secondItem="IzN-Th-tAL" secondAttribute="leading" id="6pe-Uo-iTm"/>
                            <constraint firstAttribute="bottom" secondItem="4av-w1-a7l" secondAttribute="bottom" id="Acw-Hq-de2"/>
                            <constraint firstItem="4av-w1-a7l" firstAttribute="top" secondItem="IzN-Th-tAL" secondAttribute="top" id="bha-eh-e1I"/>
                            <constraint firstAttribute="trailing" secondItem="4av-w1-a7l" secondAttribute="trailing" id="iLi-3B-psT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="4EB-Z0-wdm" id="BbI-JY-gI4"/>
                        <outlet property="btnEdit" destination="OEr-7d-Yo7" id="2i0-pF-z30"/>
                        <outlet property="lblDescription" destination="rbs-b7-mBr" id="Ubo-Di-apm"/>
                        <outlet property="lblDirectory" destination="jse-dE-Im2" id="ebC-vt-jMv"/>
                        <outlet property="lblDuplicatedStrategy" destination="lXZ-4j-p8W" id="ey9-Jm-JTd"/>
                        <outlet property="lblEXIFPatching" destination="FLJ-sh-arg" id="JGc-0S-6c7"/>
                        <outlet property="lblName" destination="ym9-Zs-iaJ" id="tx8-LD-aTr"/>
                        <outlet property="lblRepository" destination="Q27-N3-PpC" id="gIm-vV-YX5"/>
                        <outlet property="lblSubFolder" destination="0Gd-Vr-27o" id="ybd-cJ-jNK"/>
                    </connections>
                </viewController>
                <customObject id="B3Z-cA-NQG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="edit" width="16" height="15"/>
    </resources>
</document>
