<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PeopleManageViewController" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="boxBio" destination="SVs-C2-vsm" id="hUq-g6-5R6"/>
                <outlet property="boxMemberOf" destination="yUr-Ml-mmE" id="LQw-10-gU5"/>
                <outlet property="chkCoreMember" destination="BFv-YO-lHJ" id="f8O-kB-UKe"/>
                <outlet property="lblId" destination="n3U-21-aBf" id="rJv-c4-2ya"/>
                <outlet property="lblName" destination="fC1-Dx-fbP" id="2oD-o0-GTn"/>
                <outlet property="lblNickName" destination="d1v-9J-HRT" id="4Vv-S3-bgB"/>
                <outlet property="tblPeopleList" destination="aVI-S7-AxN" id="faw-Xc-UFY"/>
                <outlet property="treeView" destination="RVS-RP-T0v" id="tCf-09-gVv"/>
                <outlet property="txtId" destination="VjX-wb-Ogg" id="rvb-Sv-Rta"/>
                <outlet property="txtName" destination="BsG-g8-bSo" id="FTS-g5-hcp"/>
                <outlet property="txtNickName" destination="zsf-lb-mdm" id="SZz-js-YS7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-Yy-o5z">
                    <rect key="frame" x="13" y="20" width="80" height="552"/>
                    <clipView key="contentView" drawsBackground="NO" id="vwK-AO-BOD">
                        <rect key="frame" x="1" y="1" width="78" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="aVI-S7-AxN">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="value" width="66" minWidth="40" maxWidth="1000" id="z2M-XM-DKF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Q4P-n8-D9p">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="dcI-NN-HQs">
                                                <rect key="frame" x="8" y="0.0" width="61" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-3G-63M">
                                                        <rect key="frame" x="0.0" y="4" width="61" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="g67-K4-1XU">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="nRa-3G-63M" id="GX5-VA-JBd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightGray"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CPx-zR-sXc"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jTi-iO-Ss9">
                        <rect key="frame" x="1" y="536" width="78" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1tg-vR-wgB">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box title="Member of" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-Ml-mmE">
                    <rect key="frame" x="98" y="16" width="695" height="425"/>
                    <view key="contentView" id="gLl-LV-Mmc">
                        <rect key="frame" x="4" y="5" width="687" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-YO-lHJ">
                                <rect key="frame" x="20" y="375" width="109" height="18"/>
                                <buttonCell key="cell" type="check" title="Core Member" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jFi-Os-XuG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onCheckCoreMember:" target="-2" id="Cpr-Kr-wHO"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-uZ-tih">
                                <rect key="frame" x="11" y="20" width="666" height="341"/>
                                <clipView key="contentView" id="Pl9-LG-MLq">
                                    <rect key="frame" x="1" y="1" width="664" height="339"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="kiL-ue-0r9" id="RVS-RP-T0v">
                                            <rect key="frame" x="0.0" y="0.0" width="664" height="339"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="tree" width="200" minWidth="200" maxWidth="1000" id="kiL-ue-0r9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3tK-Cd-VkQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="treeItem" id="8Cz-c4-snw" customClass="PeopleManageCheckableTableCellView" customModule="ImageDocker" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="195" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-Mk-OAf">
                                                                    <rect key="frame" x="0.0" y="-4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="5Ab-fO-9lb"/>
                                                                        <constraint firstAttribute="height" constant="18" id="G1t-RH-Hjg"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="VHF-qa-6u3">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="onCheckClicked:" target="8Cz-c4-snw" id="cZr-o2-uHL"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zYx-EZ-ZVh">
                                                                    <rect key="frame" x="21" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottomLeft" imageScaling="proportionallyDown" image="NSActionTemplate" id="kgY-0d-3io"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-KY-ONt">
                                                                    <rect key="frame" x="41" y="1" width="84" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GXU-9Z-zXE"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" id="vAg-qq-ORM">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-JF-DdB">
                                                                    <rect key="frame" x="131" y="2" width="16" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="5sj-Xp-vov"/>
                                                                        <constraint firstAttribute="height" constant="13" id="fID-vB-g9U"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ClearDarkGray" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="DdT-jJ-QG8">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="onRemoveClicked:" target="8Cz-c4-snw" id="On3-ah-EKr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YKm-KY-ONt" firstAttribute="top" secondItem="8Cz-c4-snw" secondAttribute="top" id="V7e-ro-4Jv"/>
                                                                <constraint firstItem="NHt-JF-DdB" firstAttribute="leading" secondItem="YKm-KY-ONt" secondAttribute="trailing" constant="8" symbolic="YES" id="dxA-W6-inF"/>
                                                                <constraint firstItem="YKm-KY-ONt" firstAttribute="leading" secondItem="zYx-EZ-ZVh" secondAttribute="trailing" constant="5" id="idN-0W-5pk"/>
                                                                <constraint firstItem="wxl-Mk-OAf" firstAttribute="leading" secondItem="8Cz-c4-snw" secondAttribute="leading" constant="2" id="kXQ-Sf-7fX"/>
                                                                <constraint firstItem="NHt-JF-DdB" firstAttribute="top" secondItem="8Cz-c4-snw" secondAttribute="top" constant="2" id="kZa-4K-ovb"/>
                                                                <constraint firstItem="zYx-EZ-ZVh" firstAttribute="leading" secondItem="wxl-Mk-OAf" secondAttribute="trailing" constant="1" id="nig-Ra-ioP"/>
                                                                <constraint firstItem="wxl-Mk-OAf" firstAttribute="top" secondItem="8Cz-c4-snw" secondAttribute="top" constant="1" id="xjA-gH-BiF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkbox" destination="wxl-Mk-OAf" id="BRW-jC-FSs"/>
                                                                <outlet property="imageView" destination="zYx-EZ-ZVh" id="WSJ-sJ-8sc"/>
                                                                <outlet property="removeButton" destination="NHt-JF-DdB" id="RTR-Rd-aZW"/>
                                                                <outlet property="textField" destination="YKm-KY-ONt" id="wBY-Gz-Z9J"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="onTreeViewDoubleClicked:" target="-2" id="iyH-11-o0S"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9om-Dq-BeT">
                                    <rect key="frame" x="1" y="119" width="659" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Pq3-y0-hCI">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BFv-YO-lHJ" firstAttribute="top" secondItem="gLl-LV-Mmc" secondAttribute="top" constant="13" id="4oq-q0-XxL"/>
                            <constraint firstAttribute="bottom" secondItem="qkh-uZ-tih" secondAttribute="bottom" constant="20" symbolic="YES" id="6LP-4P-dTN"/>
                            <constraint firstItem="qkh-uZ-tih" firstAttribute="top" secondItem="BFv-YO-lHJ" secondAttribute="bottom" constant="15" id="JJg-1B-eNj"/>
                            <constraint firstItem="qkh-uZ-tih" firstAttribute="leading" secondItem="gLl-LV-Mmc" secondAttribute="leading" constant="11" id="fZw-uj-S0G"/>
                            <constraint firstAttribute="trailing" secondItem="qkh-uZ-tih" secondAttribute="trailing" constant="10" id="hGs-iP-TiC"/>
                            <constraint firstItem="BFv-YO-lHJ" firstAttribute="leading" secondItem="gLl-LV-Mmc" secondAttribute="leading" constant="22" id="hP1-sJ-YBd"/>
                        </constraints>
                    </view>
                </box>
                <box title="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-C2-vsm">
                    <rect key="frame" x="98" y="454" width="695" height="132"/>
                    <view key="contentView" id="e1O-Jr-0XN">
                        <rect key="frame" x="4" y="5" width="687" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-21-aBf">
                                <rect key="frame" x="13" y="81" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xIY-J3-AbE"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="id:" id="E10-TH-qqo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-wb-Ogg">
                                <rect key="frame" x="70" y="77" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HcI-3h-Kum"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="MvW-Pa-w7h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Dx-fbP">
                                <rect key="frame" x="13" y="50" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PF6-MC-IDX"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="IP9-Q3-urb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-9J-HRT">
                                <rect key="frame" x="13" y="19" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8wX-Ho-du9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nick:" id="dgi-g3-IrB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-lb-mdm">
                                <rect key="frame" x="70" y="15" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SC8-pA-HVv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="SCh-42-2pw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-g8-bSo">
                                <rect key="frame" x="70" y="46" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ruo-uu-FBf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="f2u-8I-qcx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n3U-21-aBf" firstAttribute="leading" secondItem="e1O-Jr-0XN" secondAttribute="leading" constant="15" id="0cd-ff-Dtv"/>
                            <constraint firstItem="d1v-9J-HRT" firstAttribute="top" secondItem="fC1-Dx-fbP" secondAttribute="bottom" constant="15" id="9Pz-1b-9HA"/>
                            <constraint firstItem="n3U-21-aBf" firstAttribute="top" secondItem="e1O-Jr-0XN" secondAttribute="top" constant="15" id="APJ-NW-OIN"/>
                            <constraint firstItem="VjX-wb-Ogg" firstAttribute="top" secondItem="e1O-Jr-0XN" secondAttribute="top" constant="14" id="Bar-iF-OtJ"/>
                            <constraint firstItem="fC1-Dx-fbP" firstAttribute="top" secondItem="n3U-21-aBf" secondAttribute="bottom" constant="15" id="FoK-cv-X9x"/>
                            <constraint firstItem="fC1-Dx-fbP" firstAttribute="leading" secondItem="e1O-Jr-0XN" secondAttribute="leading" constant="15" id="Mnx-g0-kmP"/>
                            <constraint firstItem="VjX-wb-Ogg" firstAttribute="leading" secondItem="n3U-21-aBf" secondAttribute="trailing" constant="5" id="Sap-3L-Iwo"/>
                            <constraint firstItem="BsG-g8-bSo" firstAttribute="top" secondItem="VjX-wb-Ogg" secondAttribute="bottom" constant="10" symbolic="YES" id="fnb-hC-Tzf"/>
                            <constraint firstItem="zsf-lb-mdm" firstAttribute="top" secondItem="BsG-g8-bSo" secondAttribute="bottom" constant="10" id="gdg-tb-KvR"/>
                            <constraint firstItem="zsf-lb-mdm" firstAttribute="leading" secondItem="d1v-9J-HRT" secondAttribute="trailing" constant="5" id="kNd-OR-0hQ"/>
                            <constraint firstItem="d1v-9J-HRT" firstAttribute="leading" secondItem="e1O-Jr-0XN" secondAttribute="leading" constant="15" id="owi-lw-f20"/>
                            <constraint firstItem="BsG-g8-bSo" firstAttribute="leading" secondItem="fC1-Dx-fbP" secondAttribute="trailing" constant="5" id="wvU-bN-JwX"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="4Mn-R3-XOr"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="yUr-Ml-mmE" firstAttribute="top" secondItem="SVs-C2-vsm" secondAttribute="bottom" constant="17" id="BNM-u0-y7k"/>
                <constraint firstAttribute="trailing" secondItem="SVs-C2-vsm" secondAttribute="trailing" constant="10" id="EqQ-JF-lGc"/>
                <constraint firstItem="SVs-C2-vsm" firstAttribute="leading" secondItem="Zgu-Yy-o5z" secondAttribute="trailing" constant="8" symbolic="YES" id="MrZ-0L-MbY"/>
                <constraint firstItem="SVs-C2-vsm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="NWh-R5-BXI"/>
                <constraint firstItem="Zgu-Yy-o5z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="28" id="TVt-P5-g2d"/>
                <constraint firstAttribute="trailing" secondItem="yUr-Ml-mmE" secondAttribute="trailing" constant="10" id="Xlm-Iu-KDo"/>
                <constraint firstItem="yUr-Ml-mmE" firstAttribute="leading" secondItem="Zgu-Yy-o5z" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRZ-zq-PC9"/>
                <constraint firstItem="Zgu-Yy-o5z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="13" id="cVs-So-Jqe"/>
                <constraint firstAttribute="bottom" secondItem="Zgu-Yy-o5z" secondAttribute="bottom" constant="20" symbolic="YES" id="dYW-hE-GRB"/>
                <constraint firstAttribute="bottom" secondItem="yUr-Ml-mmE" secondAttribute="bottom" constant="20" symbolic="YES" id="wuz-4f-nhi"/>
            </constraints>
            <point key="canvasLocation" x="118" y="90"/>
        </customView>
    </objects>
    <resources>
        <image name="ClearDarkGray" width="16" height="16"/>
        <image name="NSActionTemplate" width="20" height="20"/>
        <namedColor name="LightGray">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
