<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="pKR-1h-M9E">
            <objects>
                <viewController storyboardIdentifier="TaskProgress" id="Zf9-TP-Bbg" customClass="ProgressViewController" customModule="ImageDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ccF-K9-9ef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="T2o-V0-1LH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <box title="Task" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-13-FZP">
                                        <rect key="frame" x="17" y="6" width="566" height="104"/>
                                        <view key="contentView" id="D7M-eX-8Oc">
                                            <rect key="frame" x="4" y="5" width="558" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Qp-jru">
                                                    <rect key="frame" x="8" y="58" width="434" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eZH-U2-c9g"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Dif-W5-R9x">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tby-O3-vqB">
                                                    <rect key="frame" x="443" y="50" width="114" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YfN-On-gd3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jnB-Ca-BPd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onStopClicked:" target="Zf9-TP-Bbg" id="tRG-m2-eZg"/>
                                                    </connections>
                                                </button>
                                                <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-WQ-coW">
                                                    <rect key="frame" x="10" y="18" width="538" height="20"/>
                                                </progressIndicator>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tby-O3-vqB" firstAttribute="leading" secondItem="f5M-Qp-jru" secondAttribute="trailing" constant="10" id="1Uy-bk-WVa"/>
                                                <constraint firstItem="5qH-WQ-coW" firstAttribute="leading" secondItem="D7M-eX-8Oc" secondAttribute="leading" constant="10" id="BhY-NL-ecD"/>
                                                <constraint firstAttribute="trailing" secondItem="tby-O3-vqB" secondAttribute="trailing" constant="8" id="H8S-bM-NNE"/>
                                                <constraint firstAttribute="trailing" secondItem="5qH-WQ-coW" secondAttribute="trailing" constant="10" id="UiX-E0-mWA"/>
                                                <constraint firstItem="f5M-Qp-jru" firstAttribute="leading" secondItem="D7M-eX-8Oc" secondAttribute="leading" constant="10" id="hMx-VK-4ba"/>
                                                <constraint firstItem="f5M-Qp-jru" firstAttribute="top" secondItem="D7M-eX-8Oc" secondAttribute="top" constant="10" id="wrF-MV-hWa"/>
                                                <constraint firstItem="tby-O3-vqB" firstAttribute="top" secondItem="D7M-eX-8Oc" secondAttribute="top" constant="7" id="yQu-I9-icJ"/>
                                                <constraint firstItem="5qH-WQ-coW" firstAttribute="top" secondItem="f5M-Qp-jru" secondAttribute="bottom" constant="21" id="zdv-0x-mhy"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="3PJ-91-2ac"/>
                                            <constraint firstAttribute="height" constant="100" id="oYc-3o-Y9P"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tJW-13-FZP" secondAttribute="bottom" constant="10" id="3ls-tO-KDc"/>
                                    <constraint firstAttribute="trailing" secondItem="tJW-13-FZP" secondAttribute="trailing" constant="20" id="I7O-bz-kYS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="JJk-WT-ve5"/>
                                    <constraint firstItem="tJW-13-FZP" firstAttribute="leading" secondItem="T2o-V0-1LH" secondAttribute="leading" constant="20" id="VwD-Wm-Hgo"/>
                                    <constraint firstItem="tJW-13-FZP" firstAttribute="top" secondItem="T2o-V0-1LH" secondAttribute="top" constant="10" id="Zlk-zu-fSW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="mwZ-Xf-E9F"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T2o-V0-1LH" secondAttribute="bottom" id="SXR-q0-pOM"/>
                            <constraint firstItem="T2o-V0-1LH" firstAttribute="leading" secondItem="ccF-K9-9ef" secondAttribute="leading" id="UBs-hc-MqC"/>
                            <constraint firstAttribute="trailing" secondItem="T2o-V0-1LH" secondAttribute="trailing" id="b8T-Dx-Ozj"/>
                            <constraint firstItem="T2o-V0-1LH" firstAttribute="top" secondItem="ccF-K9-9ef" secondAttribute="top" id="bBd-j7-W3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="tJW-13-FZP" id="Jcy-bw-tFg"/>
                        <outlet property="btnStop" destination="tby-O3-vqB" id="G5d-dw-7OG"/>
                        <outlet property="lblMessage" destination="f5M-Qp-jru" id="jn8-Wd-rId"/>
                        <outlet property="progress" destination="5qH-WQ-coW" id="net-bK-Sr5"/>
                    </connections>
                </viewController>
                <customObject id="Sse-r8-HOf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="20" height="20"/>
    </resources>
</document>
