<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TreeViewController" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="cBR-jE-Dpv" id="8ke-SC-Dsu"/>
                <outlet property="outlineView" destination="WiW-0T-Kag" id="PfZ-6z-Nlf"/>
                <outlet property="scrollView" destination="CxS-oM-NbD" id="mdt-l9-Sgb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="widthConstraint" destination="mQZ-nq-LNA" id="Mce-mQ-3eA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="340" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView identifier="I" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-oM-NbD">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="350"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nEr-oH-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" viewBased="YES" indentationPerLevel="16" outlineTableColumn="QLk-ft-pMX" id="WiW-0T-Kag" customClass="TreeOutlineView" customModule="ImageDocker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="4"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="323" minWidth="40" maxWidth="1000" id="QLk-ft-pMX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" title="Text Cell" bezelStyle="round" id="VpA-4x-CNh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="name" id="Uaa-QD-Nvu" customClass="KSTableCellView" customModule="ImageDocker" customModuleProvider="target">
                                                <rect key="frame" x="1" y="2" width="323" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-4o-dHr">
                                                        <rect key="frame" x="5" y="2" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="KEb-oh-oVc"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" id="55z-kh-Jxt"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-W0-esc">
                                                        <rect key="frame" x="23" y="0.0" width="216" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Name" id="pKZ-er-AYK">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q98-DG-6hz">
                                                        <rect key="frame" x="242" y="-3" width="50" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8pk-OX-yiF"/>
                                                            <constraint firstAttribute="height" constant="15" id="Lxc-Ou-hJw"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" id="F32-Ac-ylR">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-tA-dHh">
                                                        <rect key="frame" x="297" y="-6" width="26" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="K3M-Sg-faC"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="more_horizontal" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KHm-fl-QM1">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onClicked:" target="Uaa-QD-Nvu" id="PVM-ux-YZh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ItF-W0-esc" firstAttribute="top" secondItem="Uaa-QD-Nvu" secondAttribute="top" constant="1" id="SZP-pb-8VC"/>
                                                    <constraint firstItem="4Ub-tA-dHh" firstAttribute="top" secondItem="Uaa-QD-Nvu" secondAttribute="top" constant="4" id="ffr-Rp-1Ab"/>
                                                    <constraint firstAttribute="bottom" secondItem="B3w-4o-dHr" secondAttribute="bottom" constant="2" id="fjH-Dr-KI5"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ub-tA-dHh" secondAttribute="trailing" id="h50-6X-e3v"/>
                                                    <constraint firstItem="ItF-W0-esc" firstAttribute="leading" secondItem="B3w-4o-dHr" secondAttribute="trailing" constant="6" id="lKG-bb-XXw"/>
                                                    <constraint firstItem="q98-DG-6hz" firstAttribute="top" secondItem="Uaa-QD-Nvu" secondAttribute="top" constant="5" id="pkP-m5-oRh"/>
                                                    <constraint firstItem="q98-DG-6hz" firstAttribute="leading" secondItem="ItF-W0-esc" secondAttribute="trailing" constant="5" id="sAV-XN-U30"/>
                                                    <constraint firstItem="4Ub-tA-dHh" firstAttribute="leading" secondItem="q98-DG-6hz" secondAttribute="trailing" constant="5" id="tPU-az-o57"/>
                                                    <constraint firstItem="B3w-4o-dHr" firstAttribute="leading" secondItem="Uaa-QD-Nvu" secondAttribute="leading" constant="5" id="tlm-3D-RPf"/>
                                                    <constraint firstItem="B3w-4o-dHr" firstAttribute="top" secondItem="Uaa-QD-Nvu" secondAttribute="top" constant="1" id="uwG-36-W7c"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="4Ub-tA-dHh" id="ND1-jm-ewh"/>
                                                    <outlet property="imgView" destination="B3w-4o-dHr" id="b4g-pu-5Sf"/>
                                                    <outlet property="txtField" destination="ItF-W0-esc" id="ngW-50-9tD"/>
                                                    <outlet property="valueField" destination="q98-DG-6hz" id="iFR-pT-W43"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="cBR-jE-Dpv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="mQZ-nq-LNA"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8zS-OV-0ic">
                        <rect key="frame" x="0.0" y="334" width="330" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SqP-T0-hQe">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="CxS-oM-NbD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Tfd-b2-6Hh"/>
                <constraint firstAttribute="bottom" secondItem="CxS-oM-NbD" secondAttribute="bottom" id="cCS-hx-J1b"/>
                <constraint firstItem="CxS-oM-NbD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="cM1-vU-zCY"/>
                <constraint firstAttribute="trailing" secondItem="CxS-oM-NbD" secondAttribute="trailing" id="n3K-yV-1jK"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="more_horizontal" width="16" height="4"/>
    </resources>
</document>
