<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskProgressViewController" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="yWK-6q-rW8" id="uZd-u1-sPg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="650" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-Ys-Zn7">
                    <rect key="frame" x="0.0" y="0.0" width="650" height="200"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3wX-gb-JUD">
                        <rect key="frame" x="1" y="1" width="648" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-6q-rW8">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="198"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yWK-6q-rW8" secondAttribute="bottom" id="Syr-0h-Ctq"/>
                            <constraint firstItem="yWK-6q-rW8" firstAttribute="top" secondItem="3wX-gb-JUD" secondAttribute="top" id="eNn-uW-RZq"/>
                            <constraint firstItem="yWK-6q-rW8" firstAttribute="leading" secondItem="3wX-gb-JUD" secondAttribute="leading" id="qBt-Wf-T5h"/>
                            <constraint firstAttribute="trailing" secondItem="yWK-6q-rW8" secondAttribute="trailing" id="wfu-kD-vf1"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1wP-4E-a6g">
                        <rect key="frame" x="1" y="183" width="648" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fbI-Cf-erv">
                        <rect key="frame" x="633" y="1" width="16" height="198"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="2Zj-Ys-Zn7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="J09-5t-see"/>
                <constraint firstAttribute="bottom" secondItem="2Zj-Ys-Zn7" secondAttribute="bottom" id="b99-t5-8Fu"/>
                <constraint firstAttribute="trailing" secondItem="2Zj-Ys-Zn7" secondAttribute="trailing" id="bjS-AG-DQ8"/>
                <constraint firstItem="2Zj-Ys-Zn7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="sK8-WS-Vof"/>
            </constraints>
        </customView>
    </objects>
</document>
