<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HeaderView" customModule="ImageDocker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-zn-ALA">
                    <rect key="frame" x="18" y="12" width="254" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="HOg-Pn-gbg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jhq-Of-d45"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Section Title" id="et1-4I-FSS">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-Ea-2Gk">
                    <rect key="frame" x="374" y="11" width="88" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Images Count" id="2yG-4M-g15">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-6E-Hos">
                    <rect key="frame" x="469" y="9" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dR1-oq-Z0u">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCheckBoxClicked:" target="c22-O7-iKe" id="rUF-hZ-4mq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1QJ-Ea-2Gk" secondAttribute="trailing" constant="40" id="6q4-9S-ji3"/>
                <constraint firstItem="1QJ-Ea-2Gk" firstAttribute="baseline" secondItem="1zW-zn-ALA" secondAttribute="firstBaseline" id="7hy-6q-8nc"/>
                <constraint firstItem="1zW-zn-ALA" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="BPN-Kt-HNh"/>
                <constraint firstAttribute="bottom" secondItem="3Rw-6E-Hos" secondAttribute="bottom" constant="11" id="bov-8a-OKU"/>
                <constraint firstAttribute="trailing" secondItem="3Rw-6E-Hos" secondAttribute="trailing" constant="15" id="jxM-WY-C70"/>
                <constraint firstItem="1zW-zn-ALA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="kBz-58-NDL"/>
            </constraints>
            <connections>
                <outlet property="checkBox" destination="3Rw-6E-Hos" id="hzk-TK-K3b"/>
                <outlet property="imageCount" destination="1QJ-Ea-2Gk" id="SOc-UE-R2s"/>
                <outlet property="sectionTitle" destination="1zW-zn-ALA" id="eTW-ZU-uN6"/>
            </connections>
            <point key="canvasLocation" x="383" y="265"/>
        </customView>
    </objects>
</document>
