<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FaceCollectionViewItem" customModule="ImageDocker" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="uoC-SV-1w5" id="LJB-H5-EIS"/>
                <outlet property="textField" destination="VLv-th-RIL" id="499-hd-fPp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-SV-1w5">
                    <rect key="frame" x="0.0" y="15" width="60" height="45"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hIk-wY-0uM"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-th-RIL">
                    <rect key="frame" x="-2" y="0.0" width="64" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ic8-po-DCq"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="Mhn-9z-3uC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VLv-th-RIL" secondAttribute="trailing" id="Azz-H4-Dl4"/>
                <constraint firstItem="VLv-th-RIL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="J3C-WC-3VZ"/>
                <constraint firstItem="uoC-SV-1w5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="JyG-EQ-c1N"/>
                <constraint firstAttribute="trailing" secondItem="uoC-SV-1w5" secondAttribute="trailing" id="SsR-HF-otB"/>
                <constraint firstAttribute="bottom" secondItem="uoC-SV-1w5" secondAttribute="bottom" constant="15" id="WVu-Mt-BjO"/>
                <constraint firstAttribute="bottom" secondItem="VLv-th-RIL" secondAttribute="bottom" id="aTD-fe-1xX"/>
                <constraint firstItem="uoC-SV-1w5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="j6b-HA-RJF"/>
            </constraints>
            <point key="canvasLocation" x="-69" y="48"/>
        </customView>
    </objects>
</document>
